﻿Dlg.About.DaysLeft				=Dies ist eine unregistrierte Kopie zum Testen. Sie haben noch %sDaysLeft% Tage Zeit zum Testen.
Dlg.About.Expired				=Dies ist eine unregistrierte Kopie zum Testen. Ihre %nTrialPeriod%-tägige Test-Periode ist beendet
Dlg.About.Licensed				=Dieses Produkt ist registriert für %sRegName%

Dlg.AddBookmark.Caption				=Lesezeichen hinzufügen
Dlg.AddBookmark.Descr				=Name des Lesezeichens

Dlg.AddComment.Caption				=Kommentar für Anhang
Dlg.AddComment.Descr				=Kommentar für [ %sAttachment% ]

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Bitte einen Ordner für die Sicherungsdatei auswählen
Dlg.BrowseFolder.ExportAttachments		=Zielorder für den Export auswählen
Dlg.BrowseFolder.ExportIcons			=Bitte einen Ordner für die Icon-Dateien auswählen
Dlg.BrowseFolder.InsertHyperlink		=Bitte einen Ordner auswählen

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Baum durchsuchen

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Übernehmen
Dlg.CustomIcons.Caption				=Benutzer-Icons
Dlg.CustomIcons.Delete				=Löschen ...
Dlg.CustomIcons.Export				=Exportieren ...
Dlg.CustomIcons.Import				=Importieren ...
Dlg.CustomIcons.Replace				=Ersetzten ...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Formatvorlage mit Auswahl erfassen
Dlg.DefineTextStyle.Descr			=Name der Formatvorlage

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Hyperlink bearbeiten
Dlg.EditHyperlink.Descr				=Hyperlink zu
Dlg.EditHyperlink.InfoItem			=Info-Element
Dlg.EditHyperlink.Internet			=Internet
Dlg.EditHyperlink.LocalFile			=Lokale Datei

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Geben sie ihr Kennwort ein.

Dlg.InsCustomTimestamp.Caption			=Benutzerdefinierten Zeitstempel einfügen
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Datum/Zeit

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Mit Datum verknüpfen
Dlg.LinkCalendar.EndDate			=End-Datum
Dlg.LinkCalendar.Repeat				=Wiederholung
Dlg.LinkCalendar.SetReminder			=Erinnerung
Dlg.LinkCalendar.StartDate			=Datum

Dlg.MakeUrl.Caption				=Bitte die URL eingeben

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Plugins verwalten
Dlg.ManagePlugins.SourceCode			=Source Code des Plugin bearbeiten

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Create new database
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=File path
Dlg.NewDb.Passwd1				=Password
Dlg.NewDb.Passwd2				=Type again
Dlg.NewDb.Security				=Security

Dlg.OpenFile.AddAttachments			=Dateien auswählen
Dlg.OpenFile.AddShortcuts			=Verknüpfung einfügen
Dlg.OpenFile.InsertFileLinks			=Datei-Link einfügen
Dlg.OpenFile.InsertIcons			='.bmp' als Benutzer-Icon importieren?
Dlg.OpenFile.InsertImage			=Bild einfügen
Dlg.OpenFile.InsertTextFiles			=Text-Datei einfügen
Dlg.OpenFile.NewDb				=Neue Datenbank
Dlg.OpenFile.OpenDb				=Datenbank öffnen
Dlg.OpenFile.ReplaceIcon			=Das Icon ersetzen mit ...

Dlg.OpenWith.Caption				=Anhang öffnen mit:
Dlg.OpenWith.Recently				=Kürzlich benutzte Programme
Dlg.OpenWith.Specify				=Den Anhang mit diesem Programm öffnen?

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Produkt-Registrierung
Dlg.Register.LicKey				=Lizenzschlüssel
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=Benutzername

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=Aufsteigend
Dlg.SortItems.Caption				=Info-Elemente sortieren
Dlg.SortItems.Case				=Groß-/Kleinschreibung berücksichtigen
Dlg.SortItems.Descending			=Absteigend
Dlg.SortItems.Recursive				=Rekursiv sortieren
Dlg.SortItems.SortByAlphabet			=Nach Titelname sortieren
Dlg.SortItems.SortByDateModified		=Nach Änderungsdatum sortieren

Dlg.SortLabels.Ascending			=Aufsteigend
Dlg.SortLabels.Caption				=Label-Elemente sortieren
Dlg.SortLabels.Case				=Groß-/Kleinschreibung berücksichtigen
Dlg.SortLabels.Descending			=Absteigend
Dlg.SortLabels.Recursive			=Rekursiv im Zweig
Dlg.SortLabels.SortByAlphabet			=Nach Label-Name sortieren
Dlg.SortLabels.SortByItemCount			=Nach der Anzahl der gelabelten Elemente sortieren

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Gelöschte Info-Elemente wiederherstellen
Dlg.Undelete.DateModified			=Info-Element modifiziert am %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Gelöschte Info-Elemente sind mit einem [x] markiert
Dlg.Undelete.Files				=Dateien wiederherst.
Dlg.Undelete.Folders				=Ordner wiederherst.

Dlg.Unlabel.Caption				=Labels von Info-Elementen entfernen
Dlg.Unlabel.Descr				=Zu entfernende Elemente auswählen
Dlg.Unlabel.Note				=Die Strg- oder Shift-Tast drücken um mehrere Einträge auswählen.

Dlg.UnlinkItems.Caption				=Link von Info-Elementen entfernen
Dlg.UnlinkItems.Descr				=Bitte wählen sie einen oder mehrere Info-Elemente aus.
Dlg.UnlinkItems.Note				=Die Strg- oder Shift-Tast drücken um mehrere Einträge auswählen.

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Unbenannt

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Lesezeichen
Info.NavTab.Calendar				=Kalender
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Outline
Info.NavTab.Overview				=Übersicht
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=[Attribute]
Info.Overview.Blocks				=Blöcke
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Kompression
Info.Overview.DataSize				=Datenplatz
Info.Overview.Database				=[Datenbank]
Info.Overview.DbFile				=Datenbankdatei
Info.Overview.Encoding				=Zeichensatz
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=[Einträge]
Info.Overview.FragmentSize			=Fragmentierungsplatz
Info.Overview.IndexFile				=Index-Datei
Info.Overview.Indexer				=Indexer
Info.Overview.InfoItems				=Info-Elemente
Info.Overview.ItemLinks				=Element-Links
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=[Module]
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Bearbeitungsmodus
Info.Overview.Readonly				=Nur Lesen
Info.Overview.SSGDLL				=SSGDLL
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=[Speicherplatz]
Info.Overview.StorageSize			=Speicherplatz
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Tokenizer
Info.Overview.Writable				=Lesen/Schreiben

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Täglich
Info.Repeat.Monthly				=Monatlich
Info.Repeat.Weekly				=Wöchentlich
Info.Repeat.Yearly				=Jährlich

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Titel>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.Hint				=Find as you type ...
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Anhänge
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Web-Content
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Verknüpfte Elemente
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=Es ist keine Datenbank geöffnet
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Übersicht
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Suchergebnis: %nSelected% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Symbolische-Links

List.Header.Attachments				=Dateiname|Größe|geändert am|Kommentar|gepackt|Faktor|erstellt am|Dateityp
List.Header.Bookmarks				=Lesezeichen|ID|Info-Element|Dokument|Position
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Kategorie|Anzahl der Elemente
List.Header.Overview				=Element/Name|Wert|Kommentar
List.Header.Plugins				=Nr.|Dateiname|Shortcut|Bezeichnung|Anleitung|Vers.-Nr.|lokaler Ordner|Locale ID
List.Header.Programs				=Dateiname|Position
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Formatvorlage|Attribute
List.Header.Symlinks				=geklonte Elemente|erstellt am|Position

Menu.Action.Calendar				=Kalender-Menü|Kalender-Befehle und Optionen
Menu.Action.Cancel				=Abbrechen
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Label-Menü|Label-Befehle und Optionen
Menu.Action.Outline				=Outline-Menü|Outline-Befehle und Optionen
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=Über ...|Informationen über das Programm
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Auf Updates prüfen|Auf der Webseite nach Updates suchen
Menu.App.Contact				=Online-Anfrage|Allgemeine Online-Anfrage schreiben
Menu.App.DefLang				=Zurück zur Standardsprache|Standardsprache wiederherstellen (ENU)
Menu.App.Exit					=Beenden|Programm beenden
Menu.App.Faq					=FAQ (Online)|Seite mit 'Häufig gestellten Fragen' (FAQ) aufrufen
Menu.App.Manual					=Bedienungsanleitung (online)|Bedienungsanleitung aufrufen (Online-Dokumentation)
Menu.App.Options				=Optionen ...|Programm konfigurieren 
Menu.App.Order					=Mybase kaufen|Lizenz online erwerben
Menu.App.Register				=Lizenzieren ...|Lizenzschlüssel eingeben
Menu.App.Sample					=Beispieldatenbank|Beispieldatenbank aufrufen
Menu.App.Support				=Mail an technischen Support|Anfrage an den technischen Support schreiben
Menu.App.Website				=Website|Produkt-Homepage besuchen

Menu.Attach.Comment				=Kommentar ...|Kommentar für Anhang
Menu.Attach.Export				=Exportieren ...|Ausgewählte Anhänge in einen lokalen Ordner kopieren
Menu.Attach.Files				=Anhänge einfügen ...|Dateien als Anhänge einfügen
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Programm zum Öffnen auswählen|Programm zum Öffnen des Anhangs auswählen
Menu.Attach.Shortcuts				=Verknüpfungen einfügen ...|Dateien als Verknüpfung einfügen

Menu.Bookmark.Add				=Zu Lesezeichen hinzufügen ...|Das ausgewählte Info-Element zu den Lesezeichen hinzufügen
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Aktuelle Datenbank schließen|Aktuelle Datenbank schließen
Menu.Database.CloseAll				=Alle Datenbanken schließen|Alle Datenbanken schließen
Menu.Database.CloseOthers			=Andere Datenbanken schließen|Alle Datenbanken außer der aktuellen schließen
Menu.Database.EmptyTrash			=Papierkorb leeren|Papierkorb unwiderruflich leeren. Speicherplatz verkleinern
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=Neue Datenbank ...|Neue Datenbank anlegen
Menu.Database.Open				=Datenbank öffnen...|Eine Datenbank öffnen
Menu.Database.OptimizeForSize			=Datenbank optimieren|Größe der Datenbank optimieren
Menu.Database.Print				=Drucken ...|Aktuelles Info-Element mit RTF-Formatierung drucken
Menu.Database.Save				=Änderungen speichern|Änderungen in der aktuellen Datenbank speichern
Menu.Database.SaveAll				=Alle Änderungen speichern|Alle Änderungen speichern
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Gelöschte Info-Elemente wiederherstellen...|Dateien und Ordner wiederherstellen
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Kopieren|Auswahl in die Zwischenablage einfügen
Menu.Edit.Cut					=Ausschneiden|Auswahl ausschneiden und in die Zwischenablage einfügen
Menu.Edit.Delete				=Löschen ...|Ausgewählte Info-Elemente oder markierten Inhalt löschen
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Im Text suchen ...|Textstelle im Text suchen
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Datei-Link einfügen...|Fügt im Text einen Hyperlink mit einer Verknüpfung zu einer lokalen Datei oder einen UNC-Pfad ein
Menu.Edit.Insert.FolderLink			=Ordner-Link einfügen ...|Fügt im Text einen Hyperlink mit einer Verknüpfung zu einem lokalen Ordner oder einem UNC-Pfad ein
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Verknüpfung zu Info-Element einfügen ...|Fügt im Text einen Hyperlink mit einer Verknüpfung zu einem anderen Info-Element ein
Menu.Edit.Insert.Rule				=Linie einfügen|Eine horizontale Linie einfügen
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Tabulator einfügen|Tabulator einfügen
Menu.Edit.Insert.TextFile			=Text-Datei einfügen ...|Fügt Textaus einer RTF- oder TXT-Datei ein
Menu.Edit.Insert.Timestamp			=Zeitstempel einfügen|Zeitstempel mit der aktuellen Systemzeit

Menu.Edit.InvertSelect				=Auswahl umkehren|Auswahl umkehren
Menu.Edit.Mode					=Bearbeitungsmodus Ein/Aus|Bearbeitungsmodus Ein/Aus 
Menu.Edit.Paste					=Einfügen|Inhalt der Zwischenablage an der aktuellen Position einfügen
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Unformatiert einfügen|Inhalt der Zwischenablage ohne Formatierungen an an der aktuellen Position einfügen
Menu.Edit.Redo					=Wiederherstellen|Aktion wiederherstellen
Menu.Edit.Replace				=Ersetzen...|Textstelle suchen und durch anderen Text ersetzen
Menu.Edit.SelectAll				=Alles auswählen|Alle Einträge auswählen

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Markierten Text in den Item-Titel kopieren
Menu.Edit.Undo					=Rückgängig|Letzte Aktion rückgängig machen
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Hyperlink entfernen
Menu.Hyperlink.Copy				=Hyperlink-Adresse kopieren
Menu.Hyperlink.Edit				=Hyperlink einfügen ...|Hyperlink einfügen oder bearbeiten
Menu.Hyperlink.Open				=Hyperlink öffnen

Menu.Icon.Custom				=Benutzer-Icon ...|Benutzer-Icons auswählen und verwalten
Menu.Icon.Default				=Standard-Icon|Standard-Icon wiederherstellen

Menu.Item.Expand				=Alles aus-/einklappen|Den aktuellen Eintrag vollständig aus- bzw. einklappen
Menu.Item.Forward				=Vorwärts|Vorwärts zum letzten Info-Element bewegen
Menu.Item.Goback				=Zurück|Rückwärts zum letzten Info-Element bewegen
Menu.Item.MoveDown				=Info-Element im Zweig nach unten bewegen|Aktuelles Info-Element im Zweig nach unten bewegen
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Info-Element im Zweig nach oben bewegen|Aktuelles Info-Element im Zweig nach oben bewegen
Menu.Item.NewAfter				=Neues Schwester-Element unterhalb|Neues Schwester-Element unter dem aktuellen Info-Element
Menu.Item.NewBefore				=Neues Schwester-Element oberhalb|Neues Schwester-Element über dem aktuellen Info-Element
Menu.Item.NewChild				=Neues Kind-Element|Neues Kind-Element unterhalb des aktuellen Info-Elements
Menu.Item.Sort					=Sort child items ...|Custom sort child items

App.Language.DisplayName			=Deutsch (DEU)
App.Language.Translator				=

Menu.Mru.Clear					=Historie löschen|Liste mit benutzten Datenbanken löschen

Menu.Outline.Calendar				=Mit Datum verknüpfen ...|Das aktuelle Info-Element mit einem Datum verknüpfen (Erinnerungs- und, Wiederholungsfunktion)
Menu.Outline.Label				=Mit Label verknüpfen...|Aktuelles Info-Element mit einem Label verknüpfen
Menu.Outline.Link				=Info-Element verknüpfen ...|Das aktuelle Info-Element mit einem Anderen verknüpfen
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Symbolische Verknüpfung entfernen|Die symbolische Verknüpfung entfernen und des reale Info-Element anzeigen
Menu.Outline.Symlink				=Symbolische Verknüpfung zu ...|Eine symbolische Verknüpfung zu einem Info-Element setzen. (Die Verknüpfung erscheint im Zweig)
Menu.Outline.SymlinkJump			=Zum realen Info-Element gehen|Zum realen Info-Element der symbolischen Verknüfung gehen
Menu.Outline.Uncalendar				=Verknüpfung mit Datum entfernen ...|Vom aktuellen Elemten die Verknüpfung mit dem Kalender entfernen
Menu.Outline.Unlabel				=Verknüpfung mit Label entfernen ...|Verknüpfung mit Label vom aktuellen Info-Element entfernen
Menu.Outline.Unlink				=Verknüpfung entfernen ...|Verknüpfungen vom aktuellen Info-Element entfernen

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Plugins verwalten...|Liste aller installierter Plugins

Menu.Popup.Attachments				=Anh&änge
Menu.Popup.Bookmarks				=Lese&zeichen
Menu.Popup.Content				=Info-Element bearbeiten mit...
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=&Bearbeiten
Menu.Popup.File					=&Datei
Menu.Popup.Format				=&Format
Menu.Popup.Help					=&Hilfe
Menu.Popup.History				=His&torie
Menu.Popup.Insert				=Einfügen
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Info-Elemente verknüpfen
Menu.Popup.Maintenance				=Datenbank verwalten
Menu.Popup.Move					=Info-Elemente bewegen
Menu.Popup.Navigation				=Navigation
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=&Organisieren
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Layout des Beziehungs-Fenster
Menu.Popup.Search				=&Suchen
Menu.Popup.Stylesheet				=Format&vorlagen
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Symbolleiste
Menu.Popup.Tools				=Tools
Menu.Popup.View					=&Layout

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Schrifthintergrund|Ändert den Hintergrund der Schrift
Menu.Text.Bold					=Fett|Ändert den Schriftschnitt auf 'Fett'
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Schriftart...|Ändern der Schrift-Details
Menu.Text.ForeColor				=Schriftfarbe|Ändert die Farbe der Schrift
Menu.Text.Highlight				=Markieren|Text markieren
Menu.Text.Indent				=Einzug vergrößern
Menu.Text.Italic				=Kursiv|Ändert den Schriftschnitt auf 'Kursiv'
Menu.Text.JustifyCenter				=Zentriert
Menu.Text.JustifyLeft				=Linksbündig
Menu.Text.JustifyRight				=Rechtsbündig
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Nummerierung (geordnete Liste)
Menu.Text.Outdent				=Einzug verkleinern
Menu.Text.Strikeout				=Durchgestrichen|Ändert den Schriftschnitt auf 'Durchgestrichen'
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Unterstrichen|Ändert den Schriftschnitt auf 'Unterstrichen'
Menu.Text.UnorderedList				=Aufzählungszeichen (ungeordnete Liste)

Menu.View.Attachments				=Register: Anhänge
Menu.View.AutoDetect				=Automatisches Auswählen|Automatisches Auswählen der Bearbeitungsansicht entsprechend des gewählen Elementes
Menu.View.Calendar				=Register: Kalender
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Nexte Datenbank|Zur nächsten Datenbank wechseln
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Register: Info-Elemente
Menu.View.LabelTree				=Register: Label
Menu.View.Labels				=Register: Labels
Menu.View.NavigationPane			=Navigationsfenster|Das Navigationsfenster Ein-/Ausschaltein
Menu.View.NavigationTabs			=Navigations-Register|Das Register Ein-/Ausschaltein
Menu.View.NoteHeader				=Notizüberschrift|Die Notizüberschrift Ein-/Ausschalten
Menu.View.Outline				=Register: Outline
Menu.View.Overview				=Register: Übersicht
Menu.View.RelationPane				=Fenster anzeigen|Das Beziehungs-Fenster Ein-/Ausschalten
Menu.View.RelationPaneAuto			=Automatisch|Das Beziehungsfenster nur anzeigen wenn Verknüpfungen oder Labels existieren
Menu.View.RelationPaneHidden			=Verbergen|Das Beziehungsfenster verbergen
Menu.View.RelationPaneVisible			=Sichtbar|Das Beziehungsfenster anzeigen
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Status-Anzeige| Die Status-Anzeige Ein-/Ausschalten
Menu.View.Symlinks				=Register: Symbolische-Verknüpfungen

Menu.View.TB.All				=Alle|Alle Symbolleisten einblenden
Menu.View.TB.Attachment				=Anhang|Anhang -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Bullet				=Nummerierung|Nummerierung -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Color				=Farbe|Farbe -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=Datenbank|Datenbank -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Bearbeiten|Bearbeiten -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Find				=Suchen|Suchen -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Font				=Schrift|Schrift -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Format				=Format|Format -Symbolleiste Ein-/Ausschalten
Menu.View.TB.History				=Historie|Historie -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Indent				=Einzug|Einzug -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Neues Element|Neues-Element -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Justify				=Ausrichten|Ausrichten -Symbolleiste Ein-/Ausschalten
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=Keine|Alle Symbolleisten ausblenden
Menu.View.TB.Pane				=Navigationsfenster|Navigationsfenster Symbolleiste Ein-/Ausschalten
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Dies wird die ausgewählten Symbolischen-Links löschen. Sind sie sicher?
Prompt.Confirm.ClearMru				=Die Liste mit den 'Bisher benutzten Datenbanken' löschen? Fortfahren?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Der Anhang wird als Text-Datei geöffnet. Trotzdem weiter machen?
Prompt.Confirm.OptimizeForSize			=Die Größe der Datenbank optimieren. Fortfahren?
Prompt.Confirm.OverwriteAttachment		=Der Anhang bzw. Shortcut existiert bereits. Überschreiben?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=Die Datei existiert schon. Überschreiben?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Den Prozess abbrechen?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=Die folgenden Datenbanken wurden geändert. Möchten sie die Änderungen speichern?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=Dies wird die ausgewählten Anhänge löschen. Sind sie sicher?
Prompt.Confirm.TrashInfoItems			=Möchten Sie die folgenden Info-Elemente löschen?
Prompt.Confirm.Unlabeling			=Das Label vom Info-Element entfernen. Sind sie sicher?
Prompt.Confirm.UnlinkCalendar			=Von den ausgewählten Info-Elementen die Verknüpfung zum Kalender entfernen?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item links. Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Fehler: Die Datenbank konnte nicht erstellt werden.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Fehler: Die Datenbank konnte nicht geöffnet werden.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=The database is already password protected. In order to change or remove the password, please try to replicate the database by selecting [File - Maintenance - Replicate database ...] menu item.
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=Dies ist das erste Mal das sie %sAppTitle% benutzen. Möchten Sie die Demo-Datenbank öffnen.
Prompt.Info.ItemlinkExists			=Die folgenden Info-Element(e) sind noch verknüpft
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=Dieses Info-Element ist nicht mit einem Datum verknüpft
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=Dieses Element ist kein Symbolischer Link.
Prompt.Info.OpenFileAsText			=Der integrierte RTF-Editor kann nur '.rtf' oder '.txt' Dokumente anzeigen oder bearbeiten. Wenn sie andere Dateien mit dem RTF-Editor bearbeiten möchten, kann die Datei beschädigt werden.
Prompt.Info.OptimizeForSize			=Achtung: Sollte es während dieses Prozesses zu einem Fehler kommen, benötigen sie zur Wiederherstellung der Daten ein Backup der Datenbank. Bevor sie weitermachen sollten sie deshalb sicherstellen, dass sie eine Kopie ihrer Datenbank erstellt haben.
Prompt.Info.OptimizeForSizeDone			=Successfully optimized the database for size.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Vielen Dank, dass sie sich registriert haben.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=No child info items available to operate.
Prompt.Warn.NoDbOpened				=Es ist keine Datenbank geöffnet.
Prompt.Warn.NoInfoItemSelected			=Es ist noch kein Info-Element ausgewählt worden.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=Die Outline-Ansicht ist noch nicht ausgewählt worden.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Die Datenbank ist als 'nur lesen' geöffnet und kann nicht geändert werden.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Anhänge
p.BranchStats.Bytes				=Bytes
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Files				=Dateien
p.BranchStats.InfoItems				=Info-Elemente
p.BranchStats.Shortcuts				=Vernüpfungen
p.BranchStats.SymLinks				=Symbolische-Links
p.BranchStats.Type				=Typen

p.Common.Found					=Found: (%nFound%)
p.Common.SelAction				=Bitte eine Aktion aus der Dropdown-Liste auswählen

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.SelDir1			=Select the first folder to compare:
p.CompareFolders.SelDir2			=Select the second folder to compare with:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Copying the current tree icon to all its child items. Proceed?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Export the current branch
p.ExportChm.Done				=Please wait a while for CHM compiling to complete. If all goes OK, you may press Yes button to view the CHM document when done.
p.ExportChm.NeedHHW				=The CHM project files have been successfully generated in the specified folder. Now you can compile the project into a CHM document by utilizing Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Please select a directory to store CHM project files
p.ExportChm.SelLang				=Please select a language appropriate for the CHM project
p.ExportChm.WholeDb				=2. Export the whole database

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=Der aktuelle Zweig wurde erfolgreich in die Ordner-Struktur exportiert.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Den Zielordner auswählen

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=Die Datei ist schon vorhanden. Überschreiben?
p.ExportFilesToDir.SelDest			=Einen Zielordner zum Speichern der Dateien auswählen

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Den aktuellen Zweig als 'Html'-Baum exportieren
p.ExportHtmlTree.Done				=Der 'Html'-Baum wurde erfolgreich erstellt. Die Datei jetzt öffnen?
p.ExportHtmlTree.SelDest			=Einen Zielordner auswählen
p.ExportHtmlTree.WholeDb			=2. Die gesamte Datenbank als 'Html'-Baum exportieren

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Das OPML-Dokument wurde erfolgreich erstellt.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Ein Trennzeichen für die Aufteilung der Texte definieren
p.ExportTextByDelimiter.Done			=Es wurde(n) %nCount% Texte in die Datei exportiert. Die Datei jetzt öffnen?

p.ImportDirTree.Attach				=1. Dateien als Anhänge importieren
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Die Verzeichnisstruktur wurde erfolgreich importiert.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Dateien als Verknüpfung importieren
p.ImportDirTree.SelSrc				=Bitte einen Ordner zum importieren auswählen.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Es wurde(n) %nCount% Kind-Element(e) eingefügt.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Journal
p.ImportJournal.MonthNames			=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
p.ImportJournal.YearNum				=Enter a year number to make journal info items

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Ein Trennzeichen definieren. Der Text wird an diesem Trennzeichen aufgeteilt

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=List attachments and shortcuts, within current branch
p.ListAttachments.BranchAttach			=List attachments only, within current branch
p.ListAttachments.BranchShortcut		=List shortcuts only, within current branch
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=List attachments and shortcuts, within current database
p.ListAttachments.DbAttach			=List attachments only, within current database
p.ListAttachments.DbShortcut			=List shortcuts only, within current database

p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.SelPeriod				=Durchsucht die Datenbank nach geänderten Elementen eines bestimmten Zeitraumes.

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Den neuen Dateipfad eingeben.
p.RedirShortcuts.OldPath			=Den alten Dateipfad eingeben. ( * für Alle)

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Successfully replicated the currently working database as the new one.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.InBranch				=1. Den aktuellen Zweig durchsuchen
p.SearchIcons.InDatabase			=2. Die gesamte Datenbank durchsuchen
p.SearchIcons.NoIcons				=In der Datenbank sind keine Benutzer-Icon enthalten
p.SearchIcons.SelIcon				=Die Icon-Bezeichnung nach der gesucht werden soll auswählen

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=Total (%nFound%) entries matched the pattern: %sPattern%
p.SearchLFS.Folder				=Select a folder to search.
p.SearchLFS.None				=No entries matched "%sPattern%".
p.SearchLFS.Phrase				=Enter a text string or a Regular Expression (eg. /pattern/i ) to search for:
p.SearchLFS.Results				=Search results

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=Default
p.SetPackLevel.Done				=Kompressionsrate geändert zu:
p.SetPackLevel.NoPack				=Keine Kompression
p.SetPackLevel.SelLevel				=Kompressionsrate auswählen.
p.SetPackLevel.SizePrior			=Optimale  Größe
p.SetPackLevel.SpeedPrior			=Optimale Geschwindigkeit

p.SortByCalendar.Ascending			=Sort child items by calendar in Ascending order
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Sort child items by calendar in Descending order