App.Language.DisplayName			=English
App.Language.Translator				=

App.Win.DefFont.Name				=
App.Win.DefFont.Size				=

Dlg.About.DaysLeft				=This is an Unregistered copy for evaluation purposes only. You have %nDaysLeft% days left to evaluate the product.
Dlg.About.Expired				=This is an Unregistered copy for evaluation purposes only. Your %nTrialPeriod%-day trial period has expired.
Dlg.About.Licensed				=This product is licensed to %sRegName%

Dlg.AddBookmark.Caption				=Add to bookmarks
Dlg.AddBookmark.Descr				=Name of bookmark

Dlg.AddComment.Caption				=Comment on attachment
Dlg.AddComment.Descr				=Comment on %sAttachment%

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Choose a folder for storing backup files
Dlg.BrowseFolder.ExportAttachments		=Export attachments ...
Dlg.BrowseFolder.ExportIcons			=Export custom icons ...
Dlg.BrowseFolder.InsertHyperlink		=Insert folder links

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Browse outline

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Apply
Dlg.CustomIcons.Caption				=Custom icons
Dlg.CustomIcons.Delete				=Delete ...
Dlg.CustomIcons.Export				=Export ...
Dlg.CustomIcons.Import				=Import ...
Dlg.CustomIcons.Replace				=Replace ...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Define text style from selection
Dlg.DefineTextStyle.Descr			=Enter a name to save the text style

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Edit hyperlink
Dlg.EditHyperlink.Descr				=Hyperlink to
Dlg.EditHyperlink.InfoItem			=Info Item ...
Dlg.EditHyperlink.Internet			=Internet ...
Dlg.EditHyperlink.LocalFile			=Local File ...

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Enter your password

Dlg.InsCustomTimestamp.Caption			=Insert custom timestamp
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Date/Time

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Link with calendar
Dlg.LinkCalendar.EndDate			=End date
Dlg.LinkCalendar.Repeat				=Repeat
Dlg.LinkCalendar.SetReminder			=Set a reminder
Dlg.LinkCalendar.StartDate			=Calendar date

Dlg.MakeUrl.Caption				=Make URL

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Manage plugins
Dlg.ManagePlugins.SourceCode			=View plugin source code

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Create new database
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=File path
Dlg.NewDb.Passwd1				=Password
Dlg.NewDb.Passwd2				=Type again
Dlg.NewDb.Security				=Security

Dlg.OpenFile.AddAttachments			=Insert files as attachments
Dlg.OpenFile.AddShortcuts			=Insert files as shortcuts
Dlg.OpenFile.InsertFileLinks			=Insert file links
Dlg.OpenFile.InsertIcons			=Import custom icons
Dlg.OpenFile.InsertImage			=Insert image
Dlg.OpenFile.InsertTextFiles			=Insert text files
Dlg.OpenFile.NewDb				=Create new database
Dlg.OpenFile.OpenDb				=Open existing databases
Dlg.OpenFile.ReplaceIcon			=Replace icon with ...

Dlg.OpenWith.Caption				=Open attachment with ...
Dlg.OpenWith.Recently				=Programs recently used
Dlg.OpenWith.Specify				=Open attachment with the program below

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Product registration
Dlg.Register.LicKey				=License key
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=User name

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=Ascending
Dlg.SortItems.Caption				=Sort child info items
Dlg.SortItems.Case				=Case sensitive
Dlg.SortItems.Descending			=Descending
Dlg.SortItems.Recursive				=Recursive for sub branches
Dlg.SortItems.SortByAlphabet			=Sort by alphabet
Dlg.SortItems.SortByDateModified		=Sort by date modified

Dlg.SortLabels.Ascending			=Ascending
Dlg.SortLabels.Caption				=Sort child label items
Dlg.SortLabels.Case				=Case sensitive
Dlg.SortLabels.Descending			=Descending
Dlg.SortLabels.Recursive			=Recursive for sub branches
Dlg.SortLabels.SortByAlphabet			=Sort by alphabet
Dlg.SortLabels.SortByItemCount			=Sort by count of labeled items

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Undelete items
Dlg.Undelete.DateModified			=Item modified on %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Trashed items are marked with %sIconFn%
Dlg.Undelete.Files				=Undelete files
Dlg.Undelete.Folders				=Undelete folders

Dlg.Unlabel.Caption				=Unlabel info item
Dlg.Unlabel.Descr				=Select to unlabel the info item.
Dlg.Unlabel.Note				=Hold down the Ctrl or Shift key to multi-select.

Dlg.UnlinkItems.Caption				=Unlink info items
Dlg.UnlinkItems.Descr				=Please select one or more related info items to unlink
Dlg.UnlinkItems.Note				=Hold down the Ctrl or Shift key to multi-select

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.AdvancedSearch				=Find phrase or regular expression ...
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here ...
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.ItemsToLabel				=Item(s) to label:
Info.Misc.ItemsToUnlabel			=Item(s) to unlabel:
Info.Misc.LabelNames				=Label name(s):
Info.Misc.LabelsToApply				=Label(s) to apply:
Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Untitled

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Bookmarks
Info.NavTab.Calendar				=Calendar
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Outline
Info.NavTab.Overview				=Overview
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=Attributes
Info.Overview.Blocks				=Data Blocks
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Compression
Info.Overview.DataSize				=Data Size
Info.Overview.Database				=Database
Info.Overview.DbFile				=Database File
Info.Overview.Encoding				=Encoding
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=Entries
Info.Overview.FragmentSize			=Fragment Size
Info.Overview.IndexFile				=Index File
Info.Overview.Indexer				=Indexer
Info.Overview.InfoItems				=Info Items (Loaded)
Info.Overview.ItemLinks				=Item Links
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=Modules
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Open Mode
Info.Overview.Readonly				=Readonly
Info.Overview.SSGDLL				=Storage
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=Storage
Info.Overview.StorageSize			=Storage Size
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Tokenizer
Info.Overview.Writable				=Read/Write

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Daily
Info.Repeat.Monthly				=Monthly
Info.Repeat.None				=None
Info.Repeat.Weekly				=Weekly
Info.Repeat.Yearly				=Yearly

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Title>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.ListAll				=List all entries
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Attachments: %nSelected% / %nTotal%
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Html text, Mode: %sEditMode%, Updated: %sDateModified%
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Related items: %nSelected% / %nTotal%
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=No database opened
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Overview info
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Query results: %nSelected% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Clone items: %nSelected% / %nTotal%

List.Header.Attachments				=File Name|Size|Date Modified|Comment|Packed|Ratio|File Type
List.Header.Bookmarks				=Bookmark Name|Info Item|Document
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Labels|Count of Items
List.Header.Overview				=Item/Name|Value|Remark
List.Header.Plugins				=No.|Filename|Shortcut Key|Caption|Description|Version Req.|Directory|Plugin ID|Author
List.Header.Programs				=Filename|Location
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Name|Font|Size|Style|Foreground|Background
List.Header.Symlinks				=Clone Items|Date Created|Location

Menu.Action.Calendar				=Calendar|Calendar specific actions & options
Menu.Action.Cancel				=Cancel
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Label|Label specific actions & options
Menu.Action.Outline				=Outline|Outline specific actions & options
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=About ...|About this program
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Check updates ...|Check the website for updates
Menu.App.Contact				=Contact ...|Contact us online
Menu.App.DefLang				=Revert to default|Revert to the default language (ENU)
Menu.App.Exit					=Exit|Exit this program
Menu.App.Faq					=FAQ ...|View the FAQ page on the website
Menu.App.Manual					=User's manual|View the user's manual (documentation online)
Menu.App.Options				=Options ...|Preferences, configurations & settings
Menu.App.Order					=Buy now ...|Buy a license online for the product
Menu.App.Register				=Register ...|Register the product with your license key codes
Menu.App.Sample					=Sample database|Load the sample database for demonstration
Menu.App.Support				=Technical support ...|Send a message online for technical support
Menu.App.Website				=Website ...|Visit the product's website

Menu.Attach.Comment				=Comment ...|Comment on the current attachment
Menu.Attach.Export				=Export attachments ...|Export the selected attachments to a directory
Menu.Attach.Files				=Add attachments ...|Insert files as attachments
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Choose program file ...|Choose a program file to open the current attachment
Menu.Attach.Shortcuts				=Add shortcuts ...|Insert files as shortcuts (i.e. links)

Menu.Bookmark.Add				=Add to bookmarks ...|Bookmark the current info item or document
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Close database|Close the current database
Menu.Database.CloseAll				=Close all databases|Close all databases
Menu.Database.CloseOthers			=Close other databases|Close all databases except the current database
Menu.Database.EmptyTrash			=Empty recycle bin ...|Wipe off all trashed entries and free space
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=New database ...|Create a new database
Menu.Database.Open				=Open database ...|Open existing databases
Menu.Database.OptimizeForSize			=Optimize for size|Optimize the database for file size
Menu.Database.Print				=Print ...|Print text with HTML formatting
Menu.Database.Save				=Save changes|Commit changes to current database
Menu.Database.SaveAll				=Save all Changes|Commit all changes to the currently opened databases
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Undelete items ...|Undelete trashed folders and files
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Copy|Copy the selection and put it on the Clipboard
Menu.Edit.Cut					=Cut|Cut the selection and put it on the Clipboard
Menu.Edit.Delete				=Delete|Delete the selected item(s) or content
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Find in text ...|Find a string in the text
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Insert file link ...|Insert a text link to a local file or UNC path
Menu.Edit.Insert.FolderLink			=Insert folder link ...|Insert a text link to a local folder or UNC path
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Insert item link ...|Insert a text link to another info item
Menu.Edit.Insert.Rule				=Insert horizontal rule|Insert horizontal rule
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Insert tab space|Insert a Tab space
Menu.Edit.Insert.TextFile			=Insert text from file ...|Insert text content from html/txt file
Menu.Edit.Insert.Timestamp			=Insert timestamp|Insert a timestamp with the current system time

Menu.Edit.InvertSelect				=Invert selection|Invert the selection
Menu.Edit.Mode					=Edit/rename|Toggle edit mode for the current item or content
Menu.Edit.Paste					=Paste|Insert Clipboard contents
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Paste unformatted|Insert Clipboard contents without formatting data
Menu.Edit.Redo					=Undo|Undo the last action
Menu.Edit.Replace				=Replace text ...|Replace in the text
Menu.Edit.SelectAll				=Select all|Select all items or content

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Copy text to title|Copy the selected text to the current item title
Menu.Edit.Undo					=Undo|Undo the last action
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Cancel hyperlink|Cancel the current hyperlink
Menu.Hyperlink.Copy				=Copy link address|Copy the link address to the system clipboard
Menu.Hyperlink.Edit				=Edit hyperlink ...|Edit the current hyperlink
Menu.Hyperlink.Open				=Open link|Open the link

Menu.Icon.Custom				=Custom icons ...|Browse, select and manage custom icons
Menu.Icon.Default				=Default icon|Revert to default icon for the item

Menu.Item.Expand				=Expand/collapse fully|Expand or collapse the branch fully
Menu.Item.Forward				=Go forward|Go forward to the last item
Menu.Item.Goback				=Go back|Go back to the last item
Menu.Item.MoveDown				=Move item down|Move the currently selected item(s) down
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Move item up|Move the currently selected item(s) up
Menu.Item.NewAfter				=New sibling after|Add new sibling item after current item
Menu.Item.NewBefore				=New sibling before|Add new sibling item before current item
Menu.Item.NewChild				=New child item|Add new child item under current item
Menu.Item.Sort					=Sort child items ...|Custom sort child items

Menu.Mru.Clear					=Clear this list|Clear the recently used databases list

Menu.Outline.Calendar				=Link calendar ...|Link the selected info item(s) with a calendar date
Menu.Outline.Label				=Label info item ...|Apply labels to the selected info item(s)
Menu.Outline.Link				=Link info item ...|Link the selected info item(s) with another one
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Cancel symbolic link ...|Cancel the symbolic link and make it real item
Menu.Outline.Symlink				=Symbolic link to ...|Set a symbolic link to another info item
Menu.Outline.SymlinkJump			=Jump to real item|Jump to real item of the symbolic link
Menu.Outline.Uncalendar				=Unlink calendar ...|Unlink calendar date from the selected info item(s)
Menu.Outline.Unlabel				=Unlabel info item ...|Remove labels from on the selected info item(s)
Menu.Outline.Unlink				=Unlink info items ...|Unlink the selected info item(s)

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Manage plugins ...|Manage the installed plugins

Menu.Popup.Attachments				=Attachments
Menu.Popup.Bookmarks				=Bookmarks
Menu.Popup.Content				=Content ...
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=Edit
Menu.Popup.File					=File
Menu.Popup.Format				=Format
Menu.Popup.Help					=Help
Menu.Popup.History				=History ...
Menu.Popup.Insert				=Insert ...
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Link ...
Menu.Popup.Maintenance				=Maintenance ...
Menu.Popup.Move					=Move
Menu.Popup.Navigation				=Navigation ...
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=Organize
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Relation ...
Menu.Popup.Search				=Search
Menu.Popup.Stylesheet				=Stylesheet
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Toolbar ...
Menu.Popup.Tools				=Tools
Menu.Popup.View					=View

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Background color|Set background color for the selected text
Menu.Text.Bold					=Bold|Make the selected text bold
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Font ...|Set font attributes for the selected text
Menu.Text.ForeColor				=Foreground color|Set foreground color for the selected text
Menu.Text.Highlight				=Highlight|Make the selected text highlighted
Menu.Text.Indent				=Indent
Menu.Text.Italic				=Italic|Make the selected text italic
Menu.Text.JustifyCenter				=Justify center|Center justify the paragraph
Menu.Text.JustifyLeft				=Justify left|Left justify the paragraph
Menu.Text.JustifyRight				=Justify right|Rigth justify the paragraph
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Number (ordered list)
Menu.Text.Outdent				=Outdent
Menu.Text.Strikeout				=Strikeout|Make the selected text strikeout
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Underline|Make the selected text underline
Menu.Text.UnorderedList				=Bullet (unordered list)

Menu.View.Attachments				=Attachments list|Show attachment list
Menu.View.AutoDetect				=Auto-select to open|Auto-select the item's content and open in the content view
Menu.View.Calendar				=Calendar|Show the calendar view
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Next database|Switch to the next database tab
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Item links list|Show item links list
Menu.View.LabelTree				=Label tree|Show the label tree view
Menu.View.Labels				=Categories list|Show the applied labels list
Menu.View.NavigationPane			=Navigation pane|Toggle the navigation pane
Menu.View.NavigationTabs			=Navigation tabs|Toggle the navigation tab control
Menu.View.NoteHeader				=Note header|Toggle the note header area
Menu.View.Outline				=Outline tree|Show the outline tree view
Menu.View.Overview				=Overview|Show the overview info view
Menu.View.RelationPane				=Relation pane|Toggle the relation pane
Menu.View.RelationPaneAuto			=Auto-open|Open up the relation pane if any entries exist
Menu.View.RelationPaneHidden			=Keep hidden|Keep the relation pane hidden
Menu.View.RelationPaneVisible			=Keep visible|Keep the relation pane visible
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Status bar|Toggle the status bar
Menu.View.Symlinks				=Symbolic links list|Show symbolic links list

Menu.View.TB.All				=All|Show all toolbar bands
Menu.View.TB.Attachment				=Attachment
Menu.View.TB.Bullet				=Bullet
Menu.View.TB.Color				=Color
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=Database
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Edit
Menu.View.TB.Find				=Find
Menu.View.TB.Font				=Font
Menu.View.TB.Format				=Format
Menu.View.TB.History				=History
Menu.View.TB.Indent				=Indent
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Item New
Menu.View.TB.Justify				=Justify
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=None|Hide all toolbar bands
Menu.View.TB.Pane				=Pane
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Canceling the symbolic link(s); Proceed?
Prompt.Confirm.ClearMru				=Clearing the Recently used database list. Proceed?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Opening the selected attachment as a text file. Continue anyway?
Prompt.Confirm.OptimizeForSize			=Optimizing the database for size. Proceed now?
Prompt.Confirm.OverwriteAttachment		=The attachment/shortcut already exists; Overwrite it?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=File already exists. Overwrite it?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Cancel the process?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=The following database(s) have been modified. Do you want to save the modifications?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=This will trash the selected attachments. Proceed?
Prompt.Confirm.TrashInfoItems			=This will trash the selected info item(s) including child items. Proceed?
Prompt.Confirm.Unlabel				=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.Unlabeling			=Unlabeling the info item. Proceed?
Prompt.Confirm.UnlinkCalendar			=Unlinking calendar date with the selected info item(s); Proceed?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item link(s). Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Failed to create the new database.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Failed to open the database. Please consult the User's Manual for troubleshooting solutions.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=The database is already password protected. In order to change or remove the password, please try to replicate the database by selecting [File - Maintenance - Replicate database ...] menu item.
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.Expired				=Thank you for trying %sAppTitle% %sAppVer% !\n\nYour %nTrialPeriod%-day trial period has expired. If you'd like to continue using %sAppTitle% %sAppVer%, please register with your license key by selecting the 'Help/Register...' menu item. If you don't have a license key, please select the 'Help/Buy Now' menu item and buy a license for the product.
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=This is the first time you use %sAppTitle%. Would you like to open a sample database for demonstration?
Prompt.Info.ItemlinkExists			=The following item link(s) already exist(s).
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=No calendar date associated with the selected info items.
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=It is not a symbolic link.
Prompt.Info.OpenFileAsText			=Note that the integrated HTML editor can only be used to view/edit webpages or text documents. Editing a random file with the HTML editor may cause damage to it.
Prompt.Info.OptimizeForSize			=Note that if any problems occur during the process, you'd need to recover data from backup. So it's highly recommended to create a backup by selecting the [File - Maintenance - Create backup] menu item before optimizing.
Prompt.Info.OptimizeForSizeDone			=Successfully optimized the database for size.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Thank you for your registration.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.Trial				=Thank you for trying %sAppTitle% %sAppVer% !\n\nYou are using an evaluation version of %sAppTitle%. The evaluation version is fully functional but limited to %nTrialPeriod% days. You have %nDaysLeft% days left to evaluate the product.\n\nWe hope that during the evaluation period you will discover how %sAppTitle% can make your life easier. If you've tried it out and would like to upgrade or buy a license, please select the 'Help/Buy Now' menu item.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=No child info items available to operate.
Prompt.Warn.NoDbOpened				=No database is currently opened.
Prompt.Warn.NoInfoItemSelected			=No info item is currently selected.
Prompt.Warn.NoItemLinkSelected			=No item link is currently selected.
Prompt.Warn.NoLabelNameSelected			=No label name is currently selected.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.NoSymlinkSelected			=No symbolic link is currently selected.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=The outline tree view is currently not selected.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Cannot modify the database opened as Readonly.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Attachments
p.BranchStats.Bytes				=Bytes
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Descr				=Statistics on entries in the current branch;
p.BranchStats.Files				=Files
p.BranchStats.InfoItems				=Info items
p.BranchStats.Shortcuts				=Shortcuts
p.BranchStats.SymLinks				=Symbolic links
p.BranchStats.Type				=Type

p.Common.Found					=Found: (%nFound%)
p.Common.SaveChanges				=Save changes
p.Common.SelAction				=Please select an action from within the dropdown list

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.Descr				=Difference between the 2 folders;
p.CompareFolders.SelDir1			=Select the first folder to compare:
p.CompareFolders.SelDir2			=Select the second folder to compare with:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Copying the current tree icon to all its child items. Proceed?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EditHtmlSrc.Caption				=Edit HTML source ...|Edit or view HTML source of the currently working document
p.EditHtmlSrc.Descr				=HTML document: %sDocName%
p.EditHtmlSrc.ProblemParsing			=Failed to parse the HTML source code.\n\nCause: %sErrCause%\n\nPress Yes button to view the parsing results, or No to load the original HTML source.

p.EditPlainText.Caption				=Edit plain text ...|Edit or view selected attachment as plain text
p.EditPlainText.Descr				=Text file: %sDocName%

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code
p.EvalExpr.Descr				=No text currently selected; Please enter a math expression or js code to evaluate (Javascript Syntax):

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Export the current branch
p.ExportChm.Done				=Please wait a while for CHM compiling to complete. If all goes OK, you may press Yes button to view the CHM document when done.
p.ExportChm.NeedHHW				=The CHM project files have been successfully generated in the specified folder. Now you can compile the project into a CHM document by utilizing Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Please select a directory to store CHM project files
p.ExportChm.SelLang				=Please select a language appropriate for the CHM project
p.ExportChm.WholeDb				=2. Export the whole database

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=Successfully exported the currently selected branch(es) as directories.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Select the destination directory

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=The file already exists. Overwrite it?
p.ExportFilesToDir.SelDest			=Select a destination folder to store the files

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Export the current branch as HTML Tree
p.ExportHtmlTree.Done				=The HTML tree successfully generated. View it now?
p.ExportHtmlTree.SelDest			=Select a destination folder to save HTML tree
p.ExportHtmlTree.WholeDb			=2. Export the whole database as HTML Tree

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Successfully generated the OPML document.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Enter a line delimiter to split text notes in the branch
p.ExportTextByDelimiter.Done			=Total %nCount% info items successfully exported to the file. View it now?

p.ImportDirTree.Attach				=1. Insert files as attachments
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Successfully imported the directory tree.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Insert files as hyperlinks
p.ImportDirTree.SelSrc				=Select a source directory to import.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Total %nCount% child item(s) successfully inserted.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Journal
p.ImportJournal.MonthNames			=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
p.ImportJournal.YearNum				=Enter a year number to make journal info items

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Enter a delimiter to split the text notes

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=List attachments and shortcuts, within current branch
p.ListAttachments.BranchAttach			=List attachments only, within current branch
p.ListAttachments.BranchShortcut		=List shortcuts only, within current branch
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=List attachments and shortcuts, within current database
p.ListAttachments.DbAttach			=List attachments only, within current database
p.ListAttachments.DbShortcut			=List shortcuts only, within current database

p.ListRecent.30Day				=Recent 30 days
p.ListRecent.60Day				=Recent 60 days
p.ListRecent.90Day				=Recent 90 days
p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.LastMonth				=Last month
p.ListRecent.LastWeek				=Last week
p.ListRecent.LastYear				=Last year
p.ListRecent.SelPeriod				=List entries recently modified within a specified date period.
p.ListRecent.ThisMonth				=This month
p.ListRecent.ThisWeek				=This week
p.ListRecent.ThisYear				=This year
p.ListRecent.Today				=Today

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Enter the new file path in which the linked files are now located:
p.RedirShortcuts.OldPath			=Enter the old file path of shortcuts to replace ( * to match all):

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Successfully replicated the currently working database as the new one.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.Default				=Default Icon
p.SearchIcons.InBranch				=1. Search the current branch
p.SearchIcons.InDatabase			=2. Search the whole database
p.SearchIcons.NoIcons				=No custom icons available to search.
p.SearchIcons.SelIcon				=Select a custom icon by its label text from within the dropdown list
p.SearchIcons.Untitled				=Untitled

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=Total (%nFound%) entries matched the pattern: %sPattern%
p.SearchLFS.Folder				=Select a folder to search.
p.SearchLFS.None				=No entries matched "%sPattern%".
p.SearchLFS.Phrase				=Enter a text string or a Regular Expression (eg. /pattern/i ) to search for:
p.SearchLFS.Results				=Search results

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=Default
p.SetPackLevel.Done				=Successfully set the compression level to
p.SetPackLevel.NoPack				=No compression
p.SetPackLevel.SelLevel				=Choose a compression level from within the drop-down list.
p.SetPackLevel.SizePrior			=Size priority
p.SetPackLevel.SpeedPrior			=Speed priority

p.SortByCalendar.Ascending			=Sort child items by calendar in Ascending order
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Sort child items by calendar in Descending order