﻿Dlg.About.DaysLeft				=Copie non enregistrée pour évaluation. Vous avez %sDaysLeft% jours restants pour évaluer le produit.
Dlg.About.Expired				=Copie non enregistrée pour évaluation. Votre période d'essai de %nTrialPeriod% jours a expiré.
Dlg.About.Licensed				=Ce profuit est enregistré pour %sRegName%

Dlg.AddBookmark.Caption				=Ajouter Marque-Pages
Dlg.AddBookmark.Descr				=Nom du Marque-Pages

Dlg.AddComment.Caption				=Commenter l'attachement
Dlg.AddComment.Descr				=Commenter le fichier [ %sAttachment% ]

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Choisir un dossier pour stocker les fichiers de sauvegarde
Dlg.BrowseFolder.ExportAttachments		=Sélectionner un dossier de destination pour exporter les attachements
Dlg.BrowseFolder.ExportIcons			=SVP choisir un dossier pour sauvegarder les icônes
Dlg.BrowseFolder.InsertHyperlink		=SVP sélectionner un dossier pour l'hyperlien

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Aperçu Navigateur

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Appliquer
Dlg.CustomIcons.Caption				=Icônes personnalisées
Dlg.CustomIcons.Delete				=Effacer ...
Dlg.CustomIcons.Export				=Exporter ...
Dlg.CustomIcons.Import				=Importer ...
Dlg.CustomIcons.Replace				=Remplacer ...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Definir le texte de style à partir de la sélection
Dlg.DefineTextStyle.Descr			=Nom du texte de style

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Editer hyperlien
Dlg.EditHyperlink.Descr				=Hyperlien vers
Dlg.EditHyperlink.InfoItem			=Info Titre ...
Dlg.EditHyperlink.Internet			=Internet ...
Dlg.EditHyperlink.LocalFile			=Fichier Local ...

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Saisissez votre mot de passe

Dlg.InsCustomTimestamp.Caption			=Insérer un horodatage personnalisé
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Date/Heure

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Lien avec calendrier
Dlg.LinkCalendar.EndDate			=Date de fin
Dlg.LinkCalendar.Repeat				=Répéter
Dlg.LinkCalendar.SetReminder			=Initialiser un mémo
Dlg.LinkCalendar.StartDate			=Date calendrier

Dlg.MakeUrl.Caption				=Faire URL

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Admministrer les plugins
Dlg.ManagePlugins.SourceCode			=Editer le code source du plugin

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Create new database
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=File path
Dlg.NewDb.Passwd1				=Password
Dlg.NewDb.Passwd2				=Type again
Dlg.NewDb.Security				=Security

Dlg.OpenFile.AddAttachments			=Insérer attachements
Dlg.OpenFile.AddShortcuts			=Ajout raccourcis
Dlg.OpenFile.InsertFileLinks			=Insérer liens fichier
Dlg.OpenFile.InsertIcons			=Importer .bmp comme icône personnalisée
Dlg.OpenFile.InsertImage			=Insérer image
Dlg.OpenFile.InsertTextFiles			=Insérer fichiers texte
Dlg.OpenFile.NewDb				=Créer nouvelle base
Dlg.OpenFile.OpenDb				=Ouvrir base existante
Dlg.OpenFile.ReplaceIcon			=Remplacer icône par ...

Dlg.OpenWith.Caption				=Ouvrir attachement avec ...
Dlg.OpenWith.Recently				=Programmes récemment utilisés
Dlg.OpenWith.Specify				=Ouvrir attachement avec le programme ci dessous

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Enregistrement Produit
Dlg.Register.LicKey				=Clé de Licence
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=Nom utilisateur

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=Ascendant
Dlg.SortItems.Caption				=Tri des titres
Dlg.SortItems.Case				=Respecte la casse
Dlg.SortItems.Descending			=Descendant
Dlg.SortItems.Recursive				=Recursif par branche
Dlg.SortItems.SortByAlphabet			=Tri par alphabet
Dlg.SortItems.SortByDateModified		=Tri par date de mofication

Dlg.SortLabels.Ascending			=Ascendant
Dlg.SortLabels.Caption				=Tri des labels
Dlg.SortLabels.Case				=Respecte la casse
Dlg.SortLabels.Descending			=Descendant
Dlg.SortLabels.Recursive			=Recursif par branche
Dlg.SortLabels.SortByAlphabet			=Tri par alphabet
Dlg.SortLabels.SortByItemCount			=Tri par nombre de titres avec label

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Titres récupérés
Dlg.Undelete.DateModified			=Titre modifié le %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Les titres effacés sont marqués par une [x]
Dlg.Undelete.Files				=Fichiers récupérés
Dlg.Undelete.Folders				=Dossiers récupérés

Dlg.Unlabel.Caption				=Supprimer les labels des titres
Dlg.Unlabel.Descr				=Sélectionner le(s) titre(s) pour supprimer le label
Dlg.Unlabel.Note				=Maintenir la touche Ctrl ou Maj pour la sélection multiple.

Dlg.UnlinkItems.Caption				=Supprimer les liens des titres
Dlg.UnlinkItems.Descr				=SVP sélectionner un ou plus de titres en relation pour supprimer le lien
Dlg.UnlinkItems.Note				=Maintenir la touche Ctrl ou Maj pour la sélection multiple.

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Sans Titre

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Marque-Pages
Info.NavTab.Calendar				=Calendrier
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Aperçu
Info.NavTab.Overview				=Introduction
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=[Attributs]
Info.Overview.Blocks				=Blocs
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Compression
Info.Overview.DataSize				=Taille des données
Info.Overview.Database				=[Base]
Info.Overview.DbFile				=Fichier de Base de Données
Info.Overview.Encoding				=Encodage
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=[Entrées]
Info.Overview.FragmentSize			=Taille du fragment
Info.Overview.IndexFile				=Fichier Index
Info.Overview.Indexer				=Indexer
Info.Overview.InfoItems				=Information Items
Info.Overview.ItemLinks				=Liens des Items
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=[Modules]
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Ouvrir
Info.Overview.Readonly				=Lecture seule
Info.Overview.SSGDLL				=SSGDLL
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=[Stockage]
Info.Overview.StorageSize			=Taille Stockage
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Tokenizer
Info.Overview.Writable				=Lecture/Ecriture

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Par jour
Info.Repeat.Monthly				=Par mois
Info.Repeat.Weekly				=Par semaine
Info.Repeat.Yearly				=Par an

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Titre>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.Hint				=Find as you type ...
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Attachements
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Contenu Web
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Items en relation
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=Aucune base ouverte
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Introduction
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Résultats de la recherche: %nSelecteds% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Liens Symbolqiues

List.Header.Attachments				=Nom Fichier|Taille|Date Modification|Commentaire|Paquet|Ratio|Date Création|Type Fichier
List.Header.Bookmarks				=Nom Marque-Pages|ID|Info Titre|Document|Emplacement
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Categorie|Nbr de titres
List.Header.Overview				=Titre/Nom|Value|Commentaire
List.Header.Plugins				=No.|Nom Fichier|Touche Raccourci|Caption|Hint|VerReq|Dossier|ID Local
List.Header.Programs				=Nom Fichier|Emplacement
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Nom du Style|Attributs
List.Header.Symlinks				=Titres Clonés|Date Création|Emplacement

Menu.Action.Calendar				=Menu Calendrier|Calendrier spécifique & options
Menu.Action.Cancel				=Abandon
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Menu Label|Label specifique & options
Menu.Action.Outline				=Menu Aperçu|Actions spécifique de l'aperçu & options
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=Au sujet ...|Au sujet de cette application
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Vérifier les mises à jour|Verifier le site Web pour les mises à jour
Menu.App.Contact				=Contact en ligne|Contacter l'éditeur en ligne
Menu.App.DefLang				=Retour au défaut|Revenir à la langue par défaut (ENU)
Menu.App.Exit					=Quitter|Fermer ce programme
Menu.App.Faq					=FAQ en ligne|Lire la page des FAQ sur le site web
Menu.App.Manual					=Manuel Utilisateur|Visualiser le manuel utilisateur (documentation en ligne)
Menu.App.Options				=Options ...|Configurations & Réglages
Menu.App.Order					=Acheter maintenant|Acheter la licence en ligne
Menu.App.Register				=Enregistrement ...|Enregistrer le produit avec votre clé de licence
Menu.App.Sample					=Base d'exemple|Charger une base d'exemple
Menu.App.Support				=Support technique en ligne|Envoyer un email au support technique
Menu.App.Website				=Site Web|Visiter la page d'accueil

Menu.Attach.Comment				=Commenter ...|Commenter l'attachement
Menu.Attach.Export				=Export ...|Exporter les attachements sélectionnés vers un dossier
Menu.Attach.Files				=Ajout Attachements ...|Insérer des fichiers en attachement
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Ouvrir avec un programme spécifique|Ouvrir l'attachement avec un programme spécifique
Menu.Attach.Shortcuts				=Ajout Raccourcis ...|Insérer des fichiers en raccourci

Menu.Bookmark.Add				=Ajout au marque-pages ...|Ajouter le contenu courant au marque-parges
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Fermeture Base|Fermer la base actuelle
Menu.Database.CloseAll				=Fermeture de toutes les bases|Fermer toutes les bases
Menu.Database.CloseOthers			=Fermetures des autres|Fermer les autres bases
Menu.Database.EmptyTrash			=Purger les éléments effacés|Effacer définitivement les éléments effacés
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=Nouvelle Base ...|Créer une nouvelle base
Menu.Database.Open				=Ouverture Base ...|Ouvrir une base existante
Menu.Database.OptimizeForSize			=Optimiser la taille|Optimiser la taille de la base
Menu.Database.Print				=Imprimer ...|Imprimer les textes en format RTF
Menu.Database.Save				=Enregistrer les changements|Valider les changements dans la base courante
Menu.Database.SaveAll				=Sauvegarder tous les changements|Valider tous les changemenst dans la base
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Récupérer les éléments effacés ...|Récupérer les fichiers et dossiers effacés
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Copier|Copier la sélection dans le presse-papier
Menu.Edit.Cut					=Couper|Couper la sélection dans le presse-papier
Menu.Edit.Delete				=Effacer ...|Effacer les titres sélectionnés
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Chercher dans le texte ...|Chercher une chaîne dans le texte
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Insérer un lien fichier ...|Insérer un lien texte vers un fichier local ou un partage UNC
Menu.Edit.Insert.FolderLink			=Insérer un lien dossier ...|Insérer un lien texte vers un dossier local ou un partage UNC
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Insérer un lien titre ...|Insérer un lien texte vers un autre titre
Menu.Edit.Insert.Rule				=Insérer une règle|Insérer une ligne horizontale
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Insérer un caractère Tab|Insérer un caractère Tab
Menu.Edit.Insert.TextFile			=Insérer un fichier texte ...|Insérer le contenu d'un fichier texte .rtf/.txt
Menu.Edit.Insert.Timestamp			=Insérer un horodatage|Insérer un horodatage avec l'heure courante

Menu.Edit.InvertSelect				=Inverser la sélection|Inverser la sélection
Menu.Edit.Mode					=Basculer en mode Edition
Menu.Edit.Paste					=Coller|Insérer le contenu du presse-papier
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Coller non formatté|Insérer le contenu du presse-papier sans mise en forme
Menu.Edit.Redo					=Refaire|Refaire l'action annulée précédemment
Menu.Edit.Replace				=Remplacer du texte ...|Remplacer dans le texte
Menu.Edit.SelectAll				=Sélecter Tout|Sélecter tous les titres

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Copier le texte vers le titre|Copier le texte sélectionné vers le titre courant
Menu.Edit.Undo					=Retour|Retour sur la dernière action
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Abandonner l'hyperlien
Menu.Hyperlink.Copy				=Copier l'emplacement du Lien
Menu.Hyperlink.Edit				=Editer un Hyperlien ...|Ajouter ou éditer un hyperlien
Menu.Hyperlink.Open				=Ouvrir Lien

Menu.Icon.Custom				=Icôned Personnalisées ...|Naviguer, selectionner et administrer les icônes personnalisées
Menu.Icon.Default				=Icône par défaut|Revenir à l'icône par défaut

Menu.Item.Expand				=Etendre/Fermer complétement|Etendre ou fermer complètement la branche
Menu.Item.Forward				=Retour arrière|Retour arrière au denier titre
Menu.Item.Goback				=Retour|Retour au dernier titre
Menu.Item.MoveDown				=Déplacer le titre en dessous|Déplacer le titre courant en dessous
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Déplacer le titre au dessus|Déplacer le titre courant au dessus
Menu.Item.NewAfter				=Nouvelle branche après|Ajout nouvelle branche après le ttre courant
Menu.Item.NewBefore				=Nouvelle branche avant|Ajout nouvelle branche avant le titre courant
Menu.Item.NewChild				=Nouveau titre enfant|Ajout nouveau titre sous la branche courante
Menu.Item.Sort					=Sort child items ...|Custom sort child items

App.Language.DisplayName			=French (FRE)
App.Language.Translator				=

Menu.Mru.Clear					=Effacer cette liste|Effacer la liste des bases récemment utilisées

Menu.Outline.Calendar				=Lien Calendrier ...|Lien du titre courant vers une date de calendrier
Menu.Outline.Label				=Label Info du titre...|Label du titre courant
Menu.Outline.Link				=Info lien du titre ...|Lien info du titre courant avec un autre
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Abandonner Lien Symbolique|Abandonner les lien symbolique et mettre un titre réel
Menu.Outline.Symlink				=Lien Symbolique vers ...|Initialiser un lien symbolique vers un autre titre
Menu.Outline.SymlinkJump			=Saut vers le titre réel|Saut vers le titre réel du lien symbolique
Menu.Outline.Uncalendar				=Enlever le lien Calendrier ...|Supprimer la date du calendrier du titre courant
Menu.Outline.Unlabel				=Enlever le label Info du titre ...|Supprimer le label info du titre courant
Menu.Outline.Unlink				=Supprimer info lien des titres ...|Supprimer les lien info du titre courant

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Administrer les Plugins ...|Lister tous les plugins installés

Menu.Popup.Attachments				=A&ttachements
Menu.Popup.Bookmarks				=&Marque-Pages
Menu.Popup.Content				=Contenu
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=&Editer
Menu.Popup.File					=&Fichier
Menu.Popup.Format				=For&mat
Menu.Popup.Help					=&Aide
Menu.Popup.History				=H&istorique
Menu.Popup.Insert				=Insertion
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Lien
Menu.Popup.Maintenance				=Maintenance
Menu.Popup.Move					=Déplacer
Menu.Popup.Navigation				=Navigation
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=&Organiser
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Relation
Menu.Popup.Search				=&Recherche
Menu.Popup.Stylesheet				=Feuille de St&yle
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Barre d'Outils
Menu.Popup.Tools				=Tools
Menu.Popup.View					=&Vue

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Couleur de fond|Changer la couleur de fond
Menu.Text.Bold					=Gras|Mettre un texte en gras
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Réglages de la police|Réglages détaillés de la police
Menu.Text.ForeColor				=Couleur avant plan|Changer la couleur d'avant plan
Menu.Text.Highlight				=Surbrillance|Mettre un texte en surbrillance
Menu.Text.Indent				=Augmenter le retrait
Menu.Text.Italic				=Italique|Mettre un texte en italique
Menu.Text.JustifyCenter				=Justifier au centre
Menu.Text.JustifyLeft				=Justifier à gauche
Menu.Text.JustifyRight				=Justifier à droite
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Nombre (liste triée)
Menu.Text.Outdent				=Diminuer le retrait
Menu.Text.Strikeout				=Barré|Mettre un texte en barré
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Souligné|Mettre un texte en souligné
Menu.Text.UnorderedList				=Indice (liste non triée)

Menu.View.Attachments				=Tab: Attachements
Menu.View.AutoDetect				=Auto-Select|Sélection automatique du contenu et ouvertue dans une fenêtre
Menu.View.Calendar				=Tab: Calendrier
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Base suivante|Basculer vers la base suivante
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Tab: Liens avec un titre
Menu.View.LabelTree				=Tab: Arbre des labels
Menu.View.Labels				=Tab: Labels
Menu.View.NavigationPane			=Panneau de Navigation|Basculer vers le panneau de navigation
Menu.View.NavigationTabs			=Onglets de navigation|Basculer vers les onglets de navigation
Menu.View.NoteHeader				=Note d'entêter|Basculer vers la note d'entête
Menu.View.Outline				=Tab: Arbre de l'aperçu
Menu.View.Overview				=Tab: Introduction
Menu.View.RelationPane				=Panneau des relations|Basculer vers le panneau des relations
Menu.View.RelationPaneAuto			=Ouverture-Auto|Ouverture rapide du panneau de relation pour les liens existants ou labels;
Menu.View.RelationPaneHidden			=Rester Caché|Maintenir caché le panneau de relation
Menu.View.RelationPaneVisible			=Rester Visible|Maintenir le panneau de relation visible
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Barre de status|Basculer vers la barre de status
Menu.View.Symlinks				=Tab: Liens symboliques

Menu.View.TB.All				=Tout|Afficher la barre d'outils
Menu.View.TB.Attachment				=Attachement|Basculer la barre d'outils Attachement
Menu.View.TB.Bullet				=Point|Basculer la barre d'outils Point
Menu.View.TB.Color				=Couleur|Basculer la barre d'outils COuleur
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=Base|Basculer la barre d'outil Base
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Edition|Basculer la barre d'outils Edition
Menu.View.TB.Find				=Chercher|Basculer la barre d'outils Chercher
Menu.View.TB.Font				=Police|Basculer la barre d'outils Police
Menu.View.TB.Format				=Format|Basculer la barre d'outils Format
Menu.View.TB.History				=Historique|Basculer la barre d'outils Historique
Menu.View.TB.Indent				=Retrait|Basculer la barre d'outils Retrait
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Nouveau Titre|Basculer la barre d'outils Nouveau Titre
Menu.View.TB.Justify				=Justifier|Basculer la barre d'outils Justifier
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=Aucun|Cacher la barre d'outils
Menu.View.TB.Pane				=Panneau|Basculer la barre d'outils Panneau
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Cela abandonnera les liens symboliques sélectionnés. Etes vous certain?
Prompt.Confirm.ClearMru				=Effacer l'usage récent de la base dans la liste des bases utilisées. Continuez?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Ouverture de l'attachement sélectionné comme fichier texte. Continuez?
Prompt.Confirm.OptimizeForSize			=Optimiser la base pour la taille de fichier. Continuez maintenant?
Prompt.Confirm.OverwriteAttachment		=L'attachement/raccourci existe déjà. Le ré-écrire?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=Fichier existe déjà. Le ré-écrire?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Abandonner le processus?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=La(les) base(s) suivante(s) ont été modifiée(s). Voulez vous sauvegarder les changements?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=Cela effacera les attachements sélectionnés. Etes vous certain?
Prompt.Confirm.TrashInfoItems			=Cela effacera les infos titres suivants. Etes vous certain?
Prompt.Confirm.Unlabeling			=Enlever les labels de l'info titre. Etes vous certain?
Prompt.Confirm.UnlinkCalendar			=Enlever les liens des info titres sélectionnés à partir du calendrier. Etes vous certain?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item links. Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Impossible de créer une base.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Impossible d'ouvrirla base spécifiée.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=The database is already password protected. In order to change or remove the password, please try to replicate the database by selecting [File - Maintenance - Replicate database ...] menu item.
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=C'est la première fois que vous utilisez %sAppTitle%. Voulez vous ouvrir un exemple de base pour une démonstration?
Prompt.Info.ItemlinkExists			=Les info(s) Titres(s) suivante(s) sont déjà en lien.
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=L'info du titre est actuellement sans lien avec le calendrier.
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=le titre n'a pas de lien symbolique.
Prompt.Info.OpenFileAsText			=Notez que l'éditeur RTF intégré peut seulement éditer des fichiers .rtf ou .txt. L'édition d'un fichier aléatoire peut provoquer des erreurs.
Prompt.Info.OptimizeForSize			=Notez que si vous avez des problèmes durant la procédure, Vous devrez avoir besoin d'effectuer une restauration de la base. Donc il est hautement recommandé de faire une sauvegarde avant de continuer.
Prompt.Info.OptimizeForSizeDone			=Successfully optimized the database for size.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Merci pour votre enregistrement.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=No child info items available to operate.
Prompt.Warn.NoDbOpened				=Aucune base ouverte.
Prompt.Warn.NoInfoItemSelected			=Aucun info titre sélectionnée.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=L'aperçu de l'arbre n'est pas sélectionné.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Ne peut modifier la base ouverte en mode Lecture Seule.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Attachements
p.BranchStats.Bytes				=Bits
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Files				=Fichiers
p.BranchStats.InfoItems				=Information sur les items
p.BranchStats.Shortcuts				=Raccourcis
p.BranchStats.SymLinks				=Liens Symboliques
p.BranchStats.Type				=Type

p.Common.Found					=Found: (%nFound%)
p.Common.SelAction				=SVP sélectionner une action à l'intérieur de la liste

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.SelDir1			=Select the first folder to compare:
p.CompareFolders.SelDir2			=Select the second folder to compare with:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Copying the current tree icon to all its child items. Proceed?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Export the current branch
p.ExportChm.Done				=Please wait a while for CHM compiling to complete. If all goes OK, you may press Yes button to view the CHM document when done.
p.ExportChm.NeedHHW				=The CHM project files have been successfully generated in the specified folder. Now you can compile the project into a CHM document by utilizing Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Please select a directory to store CHM project files
p.ExportChm.SelLang				=Please select a language appropriate for the CHM project
p.ExportChm.WholeDb				=2. Export the whole database

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=La branche courante à été exportée avec succès.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Sélectionner un dossier de destination pour stocker les fichiers

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=Le fichier existe déjà. Ré-écriture?
p.ExportFilesToDir.SelDest			=Sélectionner un répertoire de destination pour stocker les fichiers

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Exporter la branche courante en HTML
p.ExportHtmlTree.Done				=La génération en HTML est réussie avec succès. Visualiser maintenant?
p.ExportHtmlTree.SelDest			=Sélectionner un dossier de destination pour stocker les fichiers HTML
p.ExportHtmlTree.WholeDb			=2. Exporter toute la base en HTML

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Document OPML généré avec succès.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Entrer un délimiteur pour divisier les notes texte
p.ExportTextByDelimiter.Done			=Un total de %nCount% notes texte ont étét exportés avec succès vers un fichier. Visualiser maintenant?

p.ImportDirTree.Attach				=1. Importer le répertoire avec les fichiers sauvegardés et attachements
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Importation du répertoire réussie.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Importer le répertoire avec les fichiers sauvegardés en hyperliens
p.ImportDirTree.SelSrc				=SVP sélectionner un répertoire source pour l'import.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Un total de %nCount% titres enfants insérés avec succès.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Journal
p.ImportJournal.MonthNames			=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
p.ImportJournal.YearNum				=Enter a year number to make journal info items

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Entrer un délimiteur pour diviser les notes texte

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=Dans la branche, Liste les attachements et les raccourcis
p.ListAttachments.BranchAttach			=Dans la branche, Liste les attachements uniquement
p.ListAttachments.BranchShortcut		=Dans la branche, Liste les raccourcis uniquement
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=Dans la base, Liste les attachements et les raccourcis
p.ListAttachments.DbAttach			=Dans la base, Liste les attachements uniquement
p.ListAttachments.DbShortcut			=Dans la base, Liste les raccourcis uniquement

p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.SelPeriod				=Liste les entrées modifiées récemment sur une période donnée.

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Saisir le nouveau chemin.
p.RedirShortcuts.OldPath			=Saisir l'ancien chemin vers les fichiers à remplacer. ( * pour tous)

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Successfully replicated the currently working database as the new one.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.InBranch				=1. Rechercher dans la branche courante
p.SearchIcons.InDatabase			=2. Rechercher dans la base en entier
p.SearchIcons.NoIcons				=Aucune icône personnalisée disponible dans la base.
p.SearchIcons.SelIcon				=Sélectionner un titre à partir de la liste de recherche pour

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=Total (%nFound%) d'entrées soit par fichier(s)/répertoire(s)trouvées avec les mots/pattern
p.SearchLFS.Folder				=Choisir un dossier pour la recherche.
p.SearchLFS.None				=Recherche pour "%sPattern%", mais aucune entrée trouvée.
p.SearchLFS.Phrase				=Saisir les mots our RegExp (c-a-d /pattern/i ) pour rechercher
p.SearchLFS.Results				=Résultats de recherche

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=Défaut
p.SetPackLevel.Done				=Initialisation du niveau de compression à
p.SetPackLevel.NoPack				=Pas de compression
p.SetPackLevel.SelLevel				=Choisir un niveau de compression.
p.SetPackLevel.SizePrior			=Priorité Taille
p.SetPackLevel.SpeedPrior			=Priorité Rapidité

p.SortByCalendar.Ascending			=Tri des items par date ascendante
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Tri des items par date descendante