﻿Dlg.About.DaysLeft				=Это Незарегистрированная копия. У вас есть %nDaysLeft% дней для оценки продукта.
Dlg.About.Expired				=Это Незарегистрированная копия. Ваш %nTrialPeriod%-дневный пробный период истек.
Dlg.About.Licensed				=Этот продукт лицензирован на %sRegName%

Dlg.AddBookmark.Caption				=Добавить закладку
Dlg.AddBookmark.Descr				=Имя закладки

Dlg.AddComment.Caption				=Комментарий к вложению
Dlg.AddComment.Descr				=Комментарий к [ %sAttachment% ]

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Выберите папку для хранения файлов резервных копий
Dlg.BrowseFolder.ExportAttachments		=Выберите папку назначения для экспорта вложений
Dlg.BrowseFolder.ExportIcons			=Пожалуйста, выберите папку для сохранения файлов иконок
Dlg.BrowseFolder.InsertHyperlink		=Пожалуйста, выберите папку для гиперссылки

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Обзор структуры

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Apply
Dlg.CustomIcons.Caption				=Пользовательские иконки
Dlg.CustomIcons.Delete				=Удалить ...
Dlg.CustomIcons.Export				=Экспорт ...
Dlg.CustomIcons.Import				=Импорт ...
Dlg.CustomIcons.Replace				=Заменить ...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Определить стиль текста выделения
Dlg.DefineTextStyle.Descr			=Имя стиля текста

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Правка гиперссылки
Dlg.EditHyperlink.Descr				=Гиперссылка на
Dlg.EditHyperlink.InfoItem			=Элемент ...
Dlg.EditHyperlink.Internet			=Интернет ...
Dlg.EditHyperlink.LocalFile			=Локальный файл ...

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Введите ваш пароль

Dlg.InsCustomTimestamp.Caption			=Вставить пользовательские временные метки
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Дата/Время

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Связать с календарем
Dlg.LinkCalendar.EndDate			=Дата окончания
Dlg.LinkCalendar.Repeat				=Повторить
Dlg.LinkCalendar.SetReminder			=Установить напоминание
Dlg.LinkCalendar.StartDate			=Календарная дата

Dlg.MakeUrl.Caption				=Сделать URL

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Управление плагинами
Dlg.ManagePlugins.SourceCode			=Изменить источник кода плагина 

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Создать новую базу данных
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=Имя базы данных
Dlg.NewDb.Passwd1				=Пароль базы данных
Dlg.NewDb.Passwd2				=Подтвердить пароль
Dlg.NewDb.Security				= Безопасность 

Dlg.OpenFile.AddAttachments			=Вставить вложения
Dlg.OpenFile.AddShortcuts			=Добавить ярлык
Dlg.OpenFile.InsertFileLinks			=Вставить ссылки файлов
Dlg.OpenFile.InsertIcons			=Импортировать .bmp как пользовательские иконки
Dlg.OpenFile.InsertImage			=Вставить изображение
Dlg.OpenFile.InsertTextFiles			=Вставить текстовые файлы
Dlg.OpenFile.NewDb				=Создать новую базу данных
Dlg.OpenFile.OpenDb				=Открыть существующую базу данных
Dlg.OpenFile.ReplaceIcon			=Заменить иконку на ...

Dlg.OpenWith.Caption				=Открыть вложение с помощью ...
Dlg.OpenWith.Recently				=Недавно использованные программы
Dlg.OpenWith.Specify				=Открыть вложение с помощью программы ниже

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Регистрация продукта
Dlg.Register.LicKey				=Лицензионный ключ
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=Имя пользователя

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=По возрастанию
Dlg.SortItems.Caption				=Сортировать элементы
Dlg.SortItems.Case				=С учетом регистра
Dlg.SortItems.Descending			=По убыванию
Dlg.SortItems.Recursive				=Рекурсивно для ветви
Dlg.SortItems.SortByAlphabet			=Сортировать по алфавиту
Dlg.SortItems.SortByDateModified		=Сортировать по дате изменения

Dlg.SortLabels.Ascending			=По возрастанию
Dlg.SortLabels.Caption				=Сортировать ярлыки элементов
Dlg.SortLabels.Case				=С учетом регистра
Dlg.SortLabels.Descending			=По убыванию
Dlg.SortLabels.Recursive			=Рекурсивно для ветви
Dlg.SortLabels.SortByAlphabet			=Сортировать по алфавиту
Dlg.SortLabels.SortByItemCount			=Сортировать по количеству отмеченных элементов

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Восстановить элементов
Dlg.Undelete.DateModified			=Элемент изменен %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Удалить элементы, помеченые [X]
Dlg.Undelete.Files				=Восстановить файлы
Dlg.Undelete.Folders				=Восстановить папки

Dlg.Unlabel.Caption				=Снять ярлыки с элементов
Dlg.Unlabel.Descr				=Выберите для снятия ярлыков с элементов.
Dlg.Unlabel.Note				=Удерживайте Ctrl или Shift для множественного выбора.

Dlg.UnlinkItems.Caption				=Убрать ссылки элементов
Dlg.UnlinkItems.Descr				=Пожалуйста, выберите один или несколько связанных с ним элементов, чтобы убрать ссылки
Dlg.UnlinkItems.Note				=Удерживайте Ctrl или Shift для множественного выбора

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Без названия

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Закладки
Info.NavTab.Calendar				=Календарь
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Структура
Info.NavTab.Overview				=Обзор
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=[Атрибуты]
Info.Overview.Blocks				=Блоки
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Сжатие
Info.Overview.DataSize				=Размер данных
Info.Overview.Database				=[База данных]
Info.Overview.DbFile				=Файл базы данных
Info.Overview.Encoding				=Декодирование
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=[Записи]
Info.Overview.FragmentSize			=Размер фрагмента
Info.Overview.IndexFile				=Файл индекса
Info.Overview.Indexer				=Indexer
Info.Overview.InfoItems				=Инф. элементов
Info.Overview.ItemLinks				=Ссылки на элемент
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=[Модули]
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Открытый режим
Info.Overview.Readonly				=Только чтение
Info.Overview.SSGDLL				=SSGDLL
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=[Хранилище]
Info.Overview.StorageSize			=Размер хранилища
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Tokenizer
Info.Overview.Writable				=Чтение/Запись

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Ежедневно
Info.Repeat.Monthly				=Ежемесячно
Info.Repeat.Weekly				=Еженедельно
Info.Repeat.Yearly				=Ежегодно

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Title>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.Hint				=Find as you type ...
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Вложения
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Веб-содержимое
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Связанные элементы
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=Нет открытой базы данных
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Обзор
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Результаты запроса: %nSelected% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Символические ссылки

List.Header.Attachments				=Имя файла|Размер|Дата изменения|Комментарий|Сжатый|Коэффициент|Дата создания|Тип файла
List.Header.Bookmarks				=Имя закладки|ID|Элемент|Документ|Расположение
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Категория|Количество элементов
List.Header.Overview				=Элемент/Имя |Значение|Комментарий
List.Header.Plugins				=Номер|Имя файла|Сочетание клавиш|Подпись|Совет|Проверка требований|Расположение папки|Код языка
List.Header.Programs				=Имя файла|Расположение
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Название стиля|Атрибуты
List.Header.Symlinks				=Клонированный элемент|Дата создания|Расположение

Menu.Action.Calendar				=Меню Календаря|Конкретные действия и вариантты действий Календаря
Menu.Action.Cancel				=Отменить
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Ярлык ветви|Ярлыки конкретных действий и варианты действий
Menu.Action.Outline				=Структура ветви|Структура конкретных действий и варианты действий
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=О программе...|О програмном обеспечении
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Проверить обновления|Проверить обновления на сайте
Menu.App.Contact				=Контакты|Связь с автором программного обеспечения через веб
Menu.App.DefLang				=Вернуть по умолчанию|Вернуться к исходному языку (ENU)
Menu.App.Exit					=Выход|Закрыть программу
Menu.App.Faq					=FAQ (ЧаВо) онлайн|Смотреть страницу FAQ на сайте
Menu.App.Manual					=Руководство пользователя|Просмотр руководства пользователя (документация онлайн)
Menu.App.Options				=Параметры ...|Конфигурации и настройки програменого обеспечени
Menu.App.Order					=Купить сейчас|Купите лицензию через защищенную веб-ссылку
Menu.App.Register				=Регистрация ...|Зарегистрировать продукт легальным лицензионным ключом
Menu.App.Sample					=Пример базы данных|Загрузить образец базы данных для демонстрации
Menu.App.Support				=Техподдержка|Оставить запрос техподдержки на веб-сайте
Menu.App.Website				=Сайт|Посетите веб-страницу продукта

Menu.Attach.Comment				=Комментарий ...|Комментарий на вложение
Menu.Attach.Export				=Экспорт ...|Экспорт выбранных вложений в папку на диске 
Menu.Attach.Files				=Добавить вложения ...|Вставить файлы в виде вложений
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Открыть с помощью указанной программы|Открыть вложение с совместимой указанной программой
Menu.Attach.Shortcuts				=Добавить ярлыки ...|Вставить файлы в виде ярлыков

Menu.Bookmark.Add				=Добавить в закладки ...|Сделать закладку выделенного фрагмента
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Закрыть базу данных|Закрыть текущую базу данных
Menu.Database.CloseAll				=Закрыть все Базы данных|Закрыть все базы данных
Menu.Database.CloseOthers			=Закрыть Другие|Закрыть все другие базы данных
Menu.Database.EmptyTrash			=Очистить корзину|Стереть все удаленные записи для освобождения места
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=Новая база данных ...|Создать новую базу данных
Menu.Database.Open				=Открыть базу данных ...|Открыть существующую базу данных
Menu.Database.OptimizeForSize			=Оптимизировать размер|Оптимизация базы данных для размера файлов
Menu.Database.Print				=Печать ...|Печать текста с RTF форматированием
Menu.Database.Save				=Сохранить изменения|Зафиксировать изменения в текущей базе данных
Menu.Database.SaveAll				=Сохранить все изменения|Зафиксировать все изменения в базах данных
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Отменить удаление ...|Отменить удаление очищенных папок и файлов
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Копировать|Копировать выделение и поместить в буфер обмена
Menu.Edit.Cut					=Вырезать|Вырезать выделение и поместить в буфер обмена
Menu.Edit.Delete				=Удалить ...|Удалить выбранный элемент(ы) или содержание
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Найти в тексте ...|Найти строку в тексте
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Вставить Ссылку на файл ...|Вставка текстовой ссылки на локальный файл или UNC путь 
Menu.Edit.Insert.FolderLink			=Вставить Ссылку на папку ...|Вставка текстовой ссылки на локальную папку или UNC путь 
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Вставить Ссылку на элемент ...|Вставить текстовую ссылку на другой элемент
Menu.Edit.Insert.Rule				=Вставить Линию|Вставка в текст горизонтальной линии
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Вставить Символ табуляции|Вставить символ табуляции
Menu.Edit.Insert.TextFile			=Вставить Текстовый файл ...|Вставить текстовое содержание из .rtf/.txt файла
Menu.Edit.Insert.Timestamp			=Вставить Отметку времени|Вставить отметку с текущего системного времени

Menu.Edit.InvertSelect				=Инвертировать выделение|Инвертировать текущее выделение
Menu.Edit.Mode					=Переключить в Режим редактирования
Menu.Edit.Paste					=Вставить|Вставить содержимое буфера обмена
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Вставить без форматирования|Вставить содержимое буфера обмена без форматирования данных
Menu.Edit.Redo					=Вернуть|Вернуть последнее отмененное действие
Menu.Edit.Replace				=Заменить текст ...| Заменить в тексте
Menu.Edit.SelectAll				=Выделить все|Выбор всех элементов

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Копировать текст в Заголовок|Копировать выделенный текст в текущий Заголовок элемента
Menu.Edit.Undo					=Отменить|Отменить последнее действие
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Отменить гиперссылку
Menu.Hyperlink.Copy				=Копировать адрес ссылки
Menu.Hyperlink.Edit				=Изменить гиперссылку ...|Добавить или изменить гиперссылку
Menu.Hyperlink.Open				=Открыть ссылку

Menu.Icon.Custom				=Пользовательская иконка ...|Просмотр, выбор и управление пользовательскими иконками
Menu.Icon.Default				=Иконка по умолчанию|Вернуть значок по умолчанию

Menu.Item.Expand				=Развернуть/Свернуть полностью|Пазвернуть или свернуть ветвь полностью
Menu.Item.Forward				=Вперед|Переместиться вперед к последнему элементу
Menu.Item.Goback				=Назад|Вернуться к последнему элементу
Menu.Item.MoveDown				=Переместить элемент вниз|Переместить текущий элемент вниз
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Переместить элемент вверх|Переместить текущий элемент вверх
Menu.Item.NewAfter				=Новые элемент После|Добавить новый элемент после текущего элемента
Menu.Item.NewBefore				=Новый элемент Перед|Добавить новый элемент перед текущим элеменом
Menu.Item.NewChild				=Новый дочерний элемент|Добавить новый элемент под текущим
Menu.Item.Sort					=Sort child items ...|Custom sort child items

App.Language.DisplayName			=Russian (RUS)
App.Language.Translator				=

Menu.Mru.Clear					=Очистить список|Очистить список недавно использованых баз данных

Menu.Outline.Calendar				=Связать с календарем ...|Связать текущий элемент с календарной датой
Menu.Outline.Label				=Пометить элемент ...|Пометить текущий элемент
Menu.Outline.Link				=Связать элемент ...|Связка текущего элемента информации с другим
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Отменить Символическую ссылку|Отменить символическую ссылку и сделать реальным элементом
Menu.Outline.Symlink				=Символическая ссылка на ...|Сделать символическую ссылку на другой элемент
Menu.Outline.SymlinkJump			=Перейти к реальному элементу|Перейти в реальному элементу символической ссылкой
Menu.Outline.Uncalendar				=Отвязать от календаря ...|Удалить календарную дату из текущего элемента
Menu.Outline.Unlabel				=Снять отметку элемента ...|Удалить ярлыки с текущего элемента
Menu.Outline.Unlink				=Отвязать элемент ...|Отвязать текущий элемент с указанными элементами

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Управление плагинами ...|Список всех установленных плагинов

Menu.Popup.Attachments				=Вложения
Menu.Popup.Bookmarks				=Закладки
Menu.Popup.Content				=Содержимое
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=Правка
Menu.Popup.File					=Файл
Menu.Popup.Format				=Формат
Menu.Popup.Help					=Помощь
Menu.Popup.History				=История
Menu.Popup.Insert				=Вставка
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Ссылка
Menu.Popup.Maintenance				=Обслуживание
Menu.Popup.Move					=Переместить
Menu.Popup.Navigation				=Навигация
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=Расположить
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Описание
Menu.Popup.Search				=Поиск
Menu.Popup.Stylesheet				=Стили
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Панель инструментов
Menu.Popup.Tools				=Tools
Menu.Popup.View					=Вид

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Цвет фона ...|Изменение цвета фона
Menu.Text.Bold					=Жирный|Сделать текст жирным
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Настройки шрифта|Детальная настройка шрифта текста
Menu.Text.ForeColor				=Цвет текста ...|Изменение цвета текста
Menu.Text.Highlight				=Выделить цветом|Сделать выделение текста
Menu.Text.Indent				=Увеличить отступ
Menu.Text.Italic				=Курсив|Сделать текст курсивным
Menu.Text.JustifyCenter				=Выровнять по центру
Menu.Text.JustifyLeft				=Выровнять по левому краю
Menu.Text.JustifyRight				=Выровнять по правому краю
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Нумерация (упорядоченный список)
Menu.Text.Outdent				=Уменьшить отступ
Menu.Text.Strikeout				=Зачеркнуть|Сделать текст зачеркнутым
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Подчеркнуть|Сделать текст подчеркнутым
Menu.Text.UnorderedList				=Маркер (неупорядоченный список)

Menu.View.Attachments				=Вкладка: Вложения
Menu.View.AutoDetect				=Автовыбор|Автоматический выбор содержания элемента и открытие в просмотре
Menu.View.Calendar				=Вкладка: Календарь
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Следующая База данных|Переключить на следующую вкладку базы данных
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Вкладка: Ссылки на элементы
Menu.View.LabelTree				=Вкладка: Дерево ярлыков
Menu.View.Labels				=Вкладка: Ярлыки
Menu.View.NavigationPane			=Навигационная панель|Переключить на панели навигации
Menu.View.NavigationTabs			=Навигационные вкладки|Активировать вкладку управления навигацией
Menu.View.NoteHeader				=Показать Заголовок|Включить область заголовка
Menu.View.Outline				=Вкладка: Структура дерева
Menu.View.Overview				=Вкладка: Обзор
Menu.View.RelationPane				=Показать панель|Активировать связанную панель
Menu.View.RelationPaneAuto			=Открывать автоматически|Показывать сязанную панель для присутствующихссылкок или ярлыков;
Menu.View.RelationPaneHidden			=Скрытая|Держать сязанную панель скрытой
Menu.View.RelationPaneVisible			=Видимая|Держать сязанную панель видимой
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Строка состояния|Активировать строку состояния
Menu.View.Symlinks				=Вкладка: Символические ссылки

Menu.View.TB.All				=Все|Показать все элементы панели инструментов
Menu.View.TB.Attachment				=Вложение|Включить панель инструментов вложения
Menu.View.TB.Bullet				=Список|Включить панель инструментов списка
Menu.View.TB.Color				=Цвет|Включить панель инструментов цвета
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=База данных|Включить панель инструментов базы данных
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Редактировать|Включить панель инструментов редактирования
Menu.View.TB.Find				=Найти|Включить панель поиска
Menu.View.TB.Font				=Шрифт|Включить панель инструментов шрифта
Menu.View.TB.Format				=Форматирование|Включить панель инструментов форматирования
Menu.View.TB.History				=История|Включить панель инструментов истории
Menu.View.TB.Indent				=Отступ|Включить панель инструментов отступа
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Новый элемент|Включатель панель инструментов нового элемента
Menu.View.TB.Justify				=Выровнять|Включить панели инструментов выравнивания
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=Ни один|Скрыть все элементы панели инструментов
Menu.View.TB.Pane				=Панель|Включить панель инструментов панелей
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Это отменит выбранные символические ссылки. Вы уверены?
Prompt.Confirm.ClearMru				=Очистка недавно использованных списков базы данных. Продолжить?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Открытие выбранного вложения в виде текстового файла. Все равно продолжить?
Prompt.Confirm.OptimizeForSize			=Оптимизация размера файла базы данных. Приступить?
Prompt.Confirm.OverwriteAttachment		=Вложение/ярлык уже существует. Заменить его?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=Файл уже существует. Заменить его?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Отменить процесс?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=Следующие базы были изменены. Хотите сохранить изменения?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=Это удалит выбранные вложения. Вы уверены?
Prompt.Confirm.TrashInfoItems			=Это удалит следующие элементы. Вы уверены?
Prompt.Confirm.Unlabeling			=Снятие ярлыка элемента данных. Вы уверены?
Prompt.Confirm.UnlinkCalendar			=Отмена ссылки выбранных элементов из календаря. Вы уверены?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item links. Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Не удалось создать базу данных.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Не удалось открыть указанную базу данных.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=The database is already password protected. In order to change or remove the password, please try to replicate the database by selecting [File - Maintenance - Replicate database ...] menu item.
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=Это первый раз, когда вы используете %sAppTitle%. Хотите открыть базу данных для демонстрации?
Prompt.Info.ItemlinkExists			=Следующие элементы уже связаны.
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=Элемент в настоящее время не связан с календарем.
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=Элемент не является символической ссылкой.
Prompt.Info.OpenFileAsText			=Обратите внимание, что встроенный редактор RTF может быть использован только для редактирования  .rtf  или .txt документов. Редактирование случайного файла может привести к его повреждению.
Prompt.Info.OptimizeForSize			=Обратите внимание, что если возникают какие-либо проблемы во время процесса, вам придется восстановить базу данных из резервной копии. Так что настоятельно рекомендуется сделать надежное резервное копирование перед началом работы.
Prompt.Info.OptimizeForSizeDone			=Успешно оптимизирован размер базы данных.Prompt.Info.WrongDbPasswd		=Неверный пароль базы данных.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Спасибо за регистрацию.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=No child info items available to operate.
Prompt.Warn.NoDbOpened				=Нет открытой базы данных.
Prompt.Warn.NoInfoItemSelected			=Элемент не выбран.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=Отображение структуры дерева не выбрано.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Невозможно изменить базу данных открытую только для чтения.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Вложения
p.BranchStats.Bytes				=Байты
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Files				=Файлы
p.BranchStats.InfoItems				=Элементы
p.BranchStats.Shortcuts				=Ярлыки
p.BranchStats.SymLinks				=Символические ссылки
p.BranchStats.Type				=Тип

p.Common.Found					=Found: (%nFound%)
p.Common.SelAction				=Пожалуйста, выберите действие в выпадающем списке

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.SelDir1			=Выберите первую папку для сравнения:
p.CompareFolders.SelDir2			=Выберите вторую папку для сравнения с:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Копирование текущей иконки дерева во все его дочерние элементы. Продолжать?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Экспорт текущей ветки
p.ExportChm.Done				=Пожалуйста, подождите некоторое время для окончания компиляции CHM. Если все пройдет хорошо, вы можете нажать кнопку Да, чтобы просмотреть документ CHM, когда закончится.
p.ExportChm.NeedHHW				=Файлы проекта CHM были успешно созданы в указанной папке. Теперь вы можете скомпилировать проект в документ CHM, используя Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Выберите папку для хранения CHM файлов проекта
p.ExportChm.SelLang				=Please select a language appropriate for the CHM project
p.ExportChm.WholeDb				=2. Экспорт всей базы данных

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=Текущая ветка успешно экспортирована в виде дерева каталогов.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Выберите папку для хранения файлов

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=Файл уже существует. Переписать?
p.ExportFilesToDir.SelDest			=Выберите папку для сохранения файлов

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Экспорт текущей ветки как HTML дерево
p.ExportHtmlTree.Done				=HTML дерево успешно создано. Посмотреть его сейчас?
p.ExportHtmlTree.SelDest			=Выберите папку для сохранения HTML дерева
p.ExportHtmlTree.WholeDb			=2. Экспорт всей базы данных в виде HTML дерева

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Успешно создан OPML документ.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Enter a line delimiter to split text notes in the branch
p.ExportTextByDelimiter.Done			=Total %nCount% info items successfully exported to the file. View it now?

p.ImportDirTree.Attach				=1. Импорт дерева каталогов с файлами, сохраненными в виде вложений
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Успешно импортировано дерево каталогов.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Импорт дерева каталогов с файлами, сохраненными в виде гиперссылок
p.ImportDirTree.SelSrc				=Пожалуйста, выберите дерево исходного каталога для импорта.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Всего %nCount% дочерних элементов успешно вставлено.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Дневник
p.ImportJournal.MonthNames			=Янв, Фев, Мар, Апр, Май, Июн, Июл, Авг, Сен, Окт, Ноя, Дек
p.ImportJournal.YearNum				=Введите год для вставки элементов дневника

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Введите разделитель для разделения текстовых заметок

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=В ветви, Список вложений и ярлыков
p.ListAttachments.BranchAttach			=В ветви, Список только вложений
p.ListAttachments.BranchShortcut		=В ветви, Список только ярлыков
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=В базе данных, Список вложений и ярлыков
p.ListAttachments.DbAttach			=В базе данных, Список только вложений
p.ListAttachments.DbShortcut			=В базе данных, Список только ярлыков

p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.SelPeriod				=Список недавно измененныех записей в указанный период времени.

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Введите новый путь к файлу.
p.RedirShortcuts.OldPath			=Введите старый путь к файлу, чтобы заменить. (*соответствовать всем)

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Успешная репликация базы данных.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.InBranch				=1. Поиск текущей ветке
p.SearchIcons.InDatabase			=2. Поиск по всей базе данных
p.SearchIcons.NoIcons				=Нет пользовательских иконок, имеющихся в базе данных.
p.SearchIcons.SelIcon				=Выберите иконку ярлыка из выпадающего списка для поиска по

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=Всего (%nFound%) файла/папки записей соответствует словам/шаблонам
p.SearchLFS.Folder				=Выберите папку для поиска.
p.SearchLFS.None				=Искали  "%sPattern%", но нет введенных соответствий.
p.SearchLFS.Phrase				=Введите слова или регулярное выражение (напр. /шаблон/я) для поиска в файловой системе
p.SearchLFS.Results				=Результаты поиска

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=По умолчанию
p.SetPackLevel.Done				=Уровень сжатия успешно установлен на
p.SetPackLevel.NoPack				=Без сжатия
p.SetPackLevel.SelLevel				=Выберите уровень сжатия.
p.SetPackLevel.SizePrior			=Приоритет размера
p.SetPackLevel.SpeedPrior			=Приоритет скорости

p.SortByCalendar.Ascending			=Сортировать дочерние элементы по календарю в порядке возрастания
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Сортировать дочерние элементы по календарю в порядке убывания