﻿Dlg.About.DaysLeft				=Detta är en oregistrerad kopia för utvärdering. Du har %sDaysLeft% dagar kvar att utvärdera programmet.
Dlg.About.Expired				=Detta är en oregistrerad kopia för utvärdering. Din %nTrialPeriod%-dagars prövotid har upphört.
Dlg.About.Licensed				=Detta program är licensierat till %sRegName%

Dlg.AddBookmark.Caption				=Lägg till som bokmärke
Dlg.AddBookmark.Descr				=Namn på bokmärke

Dlg.AddComment.Caption				=Kommentar för bilaga
Dlg.AddComment.Descr				=Kommentar för [ %sAttachment% ]

Dlg.Backup.Caption				=Create a backup for database
Dlg.Backup.CustomPath				=Custom backup path where backup files go into:
Dlg.Backup.Datestamp				=Insert the date stamp into the backup filename
Dlg.Backup.Filename				=Backup filename
Dlg.Backup.KeepSuffix				=Keep the .nyf suffix in the backup filename

Dlg.BrowseFolder.CustomBackup			=Var god välj mapp för att spara säkerhetskopior
Dlg.BrowseFolder.ExportAttachments		=Var god välj mapp för att spara bilagor
Dlg.BrowseFolder.ExportIcons			=Var god välj mapp för att spara ikoner
Dlg.BrowseFolder.InsertHyperlink		=Var god välj mapp som en hyperlänk

Dlg.BrowseLabel.ApplyLabel.Caption		=Label info item ...
Dlg.BrowseLabel.ApplyLabel.Descr		=Please select the check boxes to label/unlabel the selected info items

Dlg.BrowseLabel.Caption				=Browse label tree

Dlg.BrowseLabel.ForQuery.Caption		=Select labels for the query ...
Dlg.BrowseLabel.ForQuery.Descr			=Please select labels (check boxes below) for the query

Dlg.BrowseLabel.MoveTo.Caption			=Move label to ...
Dlg.BrowseLabel.MoveTo.Descr			=Please select a destination label below

Dlg.BrowseLabel.NewAfter			=New After
Dlg.BrowseLabel.NewBefore			=New Before
Dlg.BrowseLabel.NewChild			=New Child

Dlg.BrowseOutline.Caption			=Öppna utkast

Dlg.BrowseOutline.Hyperlink.Caption		=Hyperlink to ...
Dlg.BrowseOutline.Hyperlink.Descr		=Please select a target info item to make hyperlink

Dlg.BrowseOutline.LinkWith.Caption		=Link info item with ...
Dlg.BrowseOutline.LinkWith.Descr		=Please select a target info item to link with

Dlg.BrowseOutline.MoveTo.Caption		=Move info item to ...
Dlg.BrowseOutline.MoveTo.Descr			=Please select a destination info item below

Dlg.BrowseOutline.Symlink.Caption		=Create symbolic link with ...
Dlg.BrowseOutline.Symlink.Descr			=Please select a target info item to create symbolic link

Dlg.Btn.Browse					=Browse ...
Dlg.Btn.Cancel					=Cancel
Dlg.Btn.Close					=Close
Dlg.Btn.No					=No
Dlg.Btn.OK					=OK
Dlg.Btn.Yes					=Yes

Dlg.Color.Background.Caption			=Background Color

Dlg.Color.Foreground.Caption			=Foreground Color

Dlg.CustomIcons.Apply				=Tillämpa
Dlg.CustomIcons.Caption				=Ikoner
Dlg.CustomIcons.Delete				=Ta bort ...
Dlg.CustomIcons.Export				=Exportera ...
Dlg.CustomIcons.Import				=Importera ...
Dlg.CustomIcons.Replace				=Ersätt ...

Dlg.DefineTextStyle.Background			=Background
Dlg.DefineTextStyle.Caption			=Lägg till som stilmall
Dlg.DefineTextStyle.Descr			=Namn på stilmall

Dlg.DefineTextStyle.Effect.Bold			=Bold
Dlg.DefineTextStyle.Effect.Caption		=Effect
Dlg.DefineTextStyle.Effect.Italic		=Italic
Dlg.DefineTextStyle.Effect.StrikeOut		=Strike Out
Dlg.DefineTextStyle.Effect.Underline		=Underline

Dlg.DefineTextStyle.Font.Family			=Font Fmaily
Dlg.DefineTextStyle.Font.Size			=Font Size

Dlg.DefineTextStyle.Forground			=Foreground

Dlg.EditHyperlink.Caption			=Redigera hyperlänk
Dlg.EditHyperlink.Descr				=Hyperlänk till
Dlg.EditHyperlink.InfoItem			=Artikel ...
Dlg.EditHyperlink.Internet			=Internet ...
Dlg.EditHyperlink.LocalFile			=Lokal fil ...

Dlg.Find.Backward				=Up
Dlg.Find.Caption				=Find
Dlg.Find.Case					=Match case
Dlg.Find.Direction				=Direction
Dlg.Find.FindNext				=Find Next
Dlg.Find.Forward				=Down
Dlg.Find.TxtToFind				=Find what:
Dlg.Find.Wrap					=Find wraps around document

Dlg.Font.Caption				=Font

Dlg.Font.Effects.Strikeout			=Strikeout
Dlg.Font.Effects.Title				=Effects
Dlg.Font.Effects.Underline			=Underline

Dlg.Font.Family					=Font

Dlg.Font.Sample.Text				=Sample text: new font for selected text
Dlg.Font.Sample.Title				=Sample

Dlg.Font.Size					=Font Size

Dlg.Font.Style.Bold				=Bold
Dlg.Font.Style.BoldItalic			=Bold Italic
Dlg.Font.Style.Italic				=Italic
Dlg.Font.Style.Normal				=Normal
Dlg.Font.Style.Title				=Font Style

Dlg.Font.WritingSystem				=Writing System

Dlg.GetPwd.Caption				=Ange ditt lösenord

Dlg.InsCustomTimestamp.Caption			=Infoga anpassad tidsstämpel
Dlg.InsCustomTimestamp.Format			=Format
Dlg.InsCustomTimestamp.Preview			=Preview
Dlg.InsCustomTimestamp.Time			=Datum/Tid

Dlg.InsSymbol.Caption				=Insert a specified symbol
Dlg.InsSymbol.Description			=Description:
Dlg.InsSymbol.Filter				=Filter:

Dlg.InsSymbol.Filter.Any			=Any
Dlg.InsSymbol.Filter.Arrows			=Arrows
Dlg.InsSymbol.Filter.Greek			=Greek
Dlg.InsSymbol.Filter.Latin			=Latin Extended
Dlg.InsSymbol.Filter.MathOperators		=Mathematical Operators
Dlg.InsSymbol.Filter.MiscSymbols		=Miscellaneous Symbols
Dlg.InsSymbol.Filter.MiscTechnical		=Miscellaneous Technical
Dlg.InsSymbol.Filter.Punctuation		=General Punctuation
Dlg.InsSymbol.Filter.Shapes			=Geometric Shapes
Dlg.InsSymbol.Filter.Symbols			=Letterlike Symbols

Dlg.InsTable.Caption				=Insert table
Dlg.InsTable.ColCount				=Number of columns
Dlg.InsTable.Height				=Height (pixels)
Dlg.InsTable.RowCount				=Number of rows
Dlg.InsTable.Width				=Width (pixels)

Dlg.LinkCalendar.Caption			=Lägg till kalenderdatum
Dlg.LinkCalendar.EndDate			=Slutdatum
Dlg.LinkCalendar.Repeat				=Upprepa
Dlg.LinkCalendar.SetReminder			=Visa påminnelse
Dlg.LinkCalendar.StartDate			=Kalenderdatum

Dlg.MakeUrl.Caption				=Skapa URL

Dlg.ManageBookmark.Caption			=Manage bookmarks
Dlg.ManageBookmark.DefNote			=Default Note
Dlg.ManageBookmark.Delete			=Delete
Dlg.ManageBookmark.MoveDown			=Move down
Dlg.ManageBookmark.MoveUp			=Move up
Dlg.ManageBookmark.Rename			=Rename

Dlg.ManagePlugins.Caption			=Hantera insticksmoduler
Dlg.ManagePlugins.SourceCode			=Redigera källkod för moduler

Dlg.ManagePlugins.SourceCode.Descr		=View the source code of the plugin below
Dlg.ManagePlugins.SourceCode.Title		=View source code

Dlg.ManageTextStyle.Bold			=Bold
Dlg.ManageTextStyle.Caption			=Manage stylesheet
Dlg.ManageTextStyle.Delete			=Delete
Dlg.ManageTextStyle.Italic			=Italic
Dlg.ManageTextStyle.MoveDown			=Move down
Dlg.ManageTextStyle.MoveUp			=Move up
Dlg.ManageTextStyle.Rename			=Rename
Dlg.ManageTextStyle.Sample			=Sample text: style, color, font of text
Dlg.ManageTextStyle.StrikeOut			=Strike Out
Dlg.ManageTextStyle.Underline			=Underline

Dlg.MoreColor.Caption				=Pick a color

Dlg.NewDb.Caption				=Create new database
Dlg.NewDb.Database				=Database
Dlg.NewDb.DbFn					=File path
Dlg.NewDb.Passwd1				=Password
Dlg.NewDb.Passwd2				=Type again
Dlg.NewDb.Security				=Security

Dlg.OpenFile.AddAttachments			=Infoga filer
Dlg.OpenFile.AddShortcuts			=Infoga genvägar
Dlg.OpenFile.InsertFileLinks			=Infoga länk till fil
Dlg.OpenFile.InsertIcons			=Importera .bmp som anpassad ikon
Dlg.OpenFile.InsertImage			=Infoga bild
Dlg.OpenFile.InsertTextFiles			=Infoga text
Dlg.OpenFile.NewDb				=Skapa en ny databas
Dlg.OpenFile.OpenDb				=Öppna en databas
Dlg.OpenFile.ReplaceIcon			=Ersätt ikon med ...

Dlg.OpenWith.Caption				=Öppna bilaga med ...
Dlg.OpenWith.Recently				=Senast använda program
Dlg.OpenWith.Specify				=Öppna bilaga med program nedan

Dlg.Options.Attachment.Caption			=Attachment

Dlg.Options.Attachments.AlternatingColors	=Alternating row colors
Dlg.Options.Attachments.Sample			=Sample text: Attachments list view

Dlg.Options.AutoSave.Caption			=AutoSave
Dlg.Options.AutoSave.Descr			=Please enter a time interval for databases to commit changes periodically.
Dlg.Options.AutoSave.Note			=If you enter a '0', the 'Auto-save' feature will be disabled, and you'll need to press the 'Save' button to save changes.
Dlg.Options.AutoSave.Unit			=( Minutes )

Dlg.Options.BackColor				=Background ...
Dlg.Options.Caption				=Options

Dlg.Options.Edit.Caption			=Edit
Dlg.Options.Edit.FileTypes			=Determine file types for attachments viewable within the embedded web browser
Dlg.Options.Edit.Note				=Note: If the default HTML note exists in an info item, it opens when clicking the item; Otherwise, the html editor attempts to open an attached document which matches the file types defined above.
Dlg.Options.Edit.Sample				=Sample text: Default formatting for new HTML notes

Dlg.Options.Font				=Font ...
Dlg.Options.ForeColor				=Foreground ...

Dlg.Options.General.Caption			=General
Dlg.Options.General.MenuIcon			=Display icons in the menu

Dlg.Options.General.Mru.AutoLoad		=Load last used databases at startup
Dlg.Options.General.Mru.MaxNum			=How many databases would you like to display in the recently used databases list?

Dlg.Options.General.Sample			=Sample text: Menu, toolbar, dialog, tab view
Dlg.Options.General.TrayIcon			=Minimize to the system tray

Dlg.Options.Label.Caption			=Label
Dlg.Options.Label.Sample			=Sample text: Label tree view
Dlg.Options.Label.ShowCount			=Show the count of lablled items
Dlg.Options.Label.ShowIcons			=Show custom icons for label items

Dlg.Options.Outline.Caption			=Outline
Dlg.Options.Outline.JumpToReal			=Always jump to real items on clicking symbolic links
Dlg.Options.Outline.MarkItemLink		=Mark item links for info items
Dlg.Options.Outline.Sample			=Sample text: outline tree view
Dlg.Options.Outline.ShowDate			=Show calendar date

Dlg.Options.Outline.ShowDate.Back		=Show calendar date at end of item title
Dlg.Options.Outline.ShowDate.Front		=Show calendar date in front of item title
Dlg.Options.Outline.ShowDate.None		=Don't show calendar date

Dlg.Options.Outline.ShowIcons			=Show custom icons for info items

Dlg.Options.Prompt.Caption			=Prompt
Dlg.Options.Prompt.OnAttachDeletion		=Confirm on deleting attachment files
Dlg.Options.Prompt.OnCancelHyperLink		=Confirm on cancelling hyperlinks
Dlg.Options.Prompt.OnCancelSymlink		=Confirm on cancelling symbolic links
Dlg.Options.Prompt.OnClearFormatting		=Confirm on clearing text formatting
Dlg.Options.Prompt.OnCustomIconDeletion		=Confirm on deleting custom icons
Dlg.Options.Prompt.OnDbMaintain			=Confirm on performing database maintenance operations
Dlg.Options.Prompt.OnIndexesOutdated		=Confirm on searching outdated indexes
Dlg.Options.Prompt.OnItemDeletion		=Confirm on deleting info items
Dlg.Options.Prompt.OnItemUnlink			=Confirm on cancelling item links
Dlg.Options.Prompt.OnLabelDeletion		=Confirm on deleting label items
Dlg.Options.Prompt.OnMruDeletion		=Confirm on clearing the recently used databases list
Dlg.Options.Prompt.OnOpenAsHTML			=Confirm on loading random files within the HTML editor
Dlg.Options.Prompt.OnOpenDocExternally		=Confirm on opening attachments externally
Dlg.Options.Prompt.OnQuickCalendar		=Confirm on quickly linking calendar date
Dlg.Options.Prompt.OnQuickLabel			=Confirm on quickly labeling info items
Dlg.Options.Prompt.OnSearchesDeletion		=Confirm on deleting search entries
Dlg.Options.Prompt.OnStyleDeletion		=Confirm on deleting stylesheet items
Dlg.Options.Prompt.OnTableDeletion		=Confirm on deleting HTML table
Dlg.Options.Prompt.OnUncalendar			=Confirm on unlinking calendar date
Dlg.Options.Prompt.OnUnlabel			=Confirm on unlabeling info items

Dlg.Options.Results.AlternatingColors		=Alternating row colors
Dlg.Options.Results.Caption			=Results
Dlg.Options.Results.Sample			=Sample text: Search results list view

Dlg.PasteSpecial.Caption			=Paste special
Dlg.PasteSpecial.Descr				=Please select clipboard data to paste.
Dlg.PasteSpecial.Html				=Webpage/snippet (HTML)
Dlg.PasteSpecial.Image				=Image (PNG)
Dlg.PasteSpecial.Text				=Plain text (TEXT)
Dlg.PasteSpecial.Url				=Hyperlink (URL)

Dlg.PrintPreview.Caption			=Print Preview: %sDocTitle%

Dlg.Register.Caption				=Produktregistrering
Dlg.Register.LicKey				=Licensnyckel
Dlg.Register.Notes				=In case of typos, copy/paste license key codes (2-line) instead of typing them manually.
Dlg.Register.Username				=Användarnamn

Dlg.Replace.Caption				=Replace
Dlg.Replace.Replace				=Replace
Dlg.Replace.ReplaceAll				=Replace All
Dlg.Replace.TxtToReplace			=Replace with:

Dlg.SaveSearch.Attachments			=[Attachments]
Dlg.SaveSearch.Calendar				=Calendar
Dlg.SaveSearch.Caption				=Save search criteria within database
Dlg.SaveSearch.DefName				=Search for [%sFindPhrase%]
Dlg.SaveSearch.Descr				=Enter a name to save the search criteria.
Dlg.SaveSearch.FindPhrase			=Find Phrase
Dlg.SaveSearch.Labels				=Labels
Dlg.SaveSearch.LastModified			=Last modified
Dlg.SaveSearch.Match				=Match Type
Dlg.SaveSearch.Notes				=[Notes]
Dlg.SaveSearch.Partial				=[Partial words]
Dlg.SaveSearch.RegExp				=[RegExp]
Dlg.SaveSearch.Scope				=Find Scope
Dlg.SaveSearch.Title				=[Titles]

Dlg.SeekDate.Caption				=Seek Calendar
Dlg.SeekDate.Descr				=Go to %sDate%

Dlg.SetPasswd.Caption				=Set database password
Dlg.SetPasswd.TypeAgain				=Type it again:
Dlg.SetPasswd.TypePasswd			=Type a password:

Dlg.SortItems.Ascending				=Stigande
Dlg.SortItems.Caption				=Sortera artiklar
Dlg.SortItems.Case				=Skiftlägeskänslig
Dlg.SortItems.Descending			=Fallande
Dlg.SortItems.Recursive				=Rekursivt
Dlg.SortItems.SortByAlphabet			=Sortera efter bokstavsordning
Dlg.SortItems.SortByDateModified		=Sortera efter datum

Dlg.SortLabels.Ascending			=Stigande
Dlg.SortLabels.Caption				=Sortera taggar
Dlg.SortLabels.Case				=Skiftlägeskänslig
Dlg.SortLabels.Descending			=Fallande
Dlg.SortLabels.Recursive			=Rekursivt
Dlg.SortLabels.SortByAlphabet			=Sortera efter bokstavsordning
Dlg.SortLabels.SortByItemCount			=Sortera efter antal

Dlg.TextBox.Caption				=Text information
Dlg.TextBox.Edit				=Text information to edit:
Dlg.TextBox.View				=Text information to view:

Dlg.Undelete.Caption				=Återställ objekt
Dlg.Undelete.DateModified			=Objekt ändrad den %sDateModified%
Dlg.Undelete.DelPermanently			=Delete permanently
Dlg.Undelete.Descr				=Borttagna objekt är märkta med [x]
Dlg.Undelete.Files				=Återställ filer
Dlg.Undelete.Folders				=Återställ mappar

Dlg.Unlabel.Caption				=Ta bort tagg från artiklar
Dlg.Unlabel.Descr				=Var god välj för att ta bort tagg från artiklar.
Dlg.Unlabel.Note				=Håll ned Ctrl eller Shift-tangenten för att välja flera.

Dlg.UnlinkItems.Caption				=Ta bort länk från artiklar
Dlg.UnlinkItems.Descr				=Var god välj för att ta bort länk från artiklar.
Dlg.UnlinkItems.Note				=Håll ned Ctrl eller Shift-tangenten för att välja flera.

Dlg.ViewSource.Caption				=View source
Dlg.ViewSource.Descr				=View the HTML source code
Dlg.ViewSource.Highlight			=Syntax highlight
Dlg.ViewSource.WordWrap				=Word wrap

Hint.AddItemsHere				=Add your info items here
Hint.CalendarToday				=Today: %sDate%
Hint.FindAsYouType				=Find as you type here
Hint.JumpToBookmark				=Open info item or document: %sLocation%
Hint.NewAttachment				=Create a new attachment: %sFileName%
Hint.OpenDbMru					=Open %sDbFn%
Hint.OpenHistoryItem				=Open info item: %sInfoItem%
Hint.OpenWith					=Open the attachment with: %sAppName%(%sAppFilePath%)
Hint.QuickCalendar				=Link the selected info item(s) with calendar date [%sCalendar%]
Hint.QuickLabel					=Label the selected info item(s) with [%sLabelPath%]
Hint.RunQuery					=Run query: %sQueryItem%
Hint.TrayIcon					=Click here to restore window.
Hint.TypeInfoHere				=Type your information here ...

Info.Dashboard.Contact				=Contact Us
Info.Dashboard.GetStarted			=Get Started
Info.Dashboard.RecentDbs			=Recent Databases
Info.Dashboard.StartNow				=Start Now

Info.Misc.Reminder				=Reminder
Info.Misc.Today					=(Today)
Info.Misc.Untitled				=Namnlös

Info.Mru.NotFound				=[Not found]
Info.Mru.ReadOnly				=[RO]
Info.Mru.UNC					=[Shared via UNC]

Info.NavTab.Bookmarks				=Bokmärken
Info.NavTab.Calendar				=Kalender
Info.NavTab.Label				=Label
Info.NavTab.Outline				=Utkast
Info.NavTab.Overview				=Översikt
Info.NavTab.SearchPane				=Search

Info.NoteHeader.Database			=Database
Info.NoteHeader.Editing				=Editing
Info.NoteHeader.Labels				=Labels
Info.NoteHeader.Mode				=Mode
Info.NoteHeader.Updated				=Updated
Info.NoteHeader.Viewing				=Viewing

Info.Overview.Attributes			=[Attribut]
Info.Overview.Blocks				=Block
Info.Overview.CalendarItems			=Calendar Items
Info.Overview.Compression			=Komprimering
Info.Overview.DataSize				=Datastorlek
Info.Overview.Database				=[Databas]
Info.Overview.DbFile				=Databasfil
Info.Overview.Encoding				=Kodning
Info.Overview.Encrypted				=AES-256
Info.Overview.Encryption			=Encryption
Info.Overview.Entries				=[Inlägg]
Info.Overview.FragmentSize			=Fragmentstorlek
Info.Overview.IndexFile				=Indexeringsfil
Info.Overview.Indexer				=Index
Info.Overview.InfoItems				=Artiklar
Info.Overview.ItemLinks				=Länkade artiklar 
Info.Overview.LabelItems			=Label Items
Info.Overview.Modules				=[Moduler]
Info.Overview.NoEncrypt				=N/A
Info.Overview.OpenMode				=Öppningsläge
Info.Overview.Readonly				=Skrivskyddad
Info.Overview.SSGDLL				=SSGDLL
Info.Overview.Statistics			=Statistics
Info.Overview.Storage				=[Lagring]
Info.Overview.StorageSize			=Lagringsstorlek
Info.Overview.SymLinks				=Symbolic Links
Info.Overview.Tokenizer				=Token
Info.Overview.Writable				=Läs och skrivläge

Info.RelaTab.Attachment				=Attachments
Info.RelaTab.ItemLink				=Item Links
Info.RelaTab.Labels				=Labels
Info.RelaTab.SymLink				=Symbolic Links

Info.Repeat.Daily				=Dagligen
Info.Repeat.Monthly				=Månadsvis
Info.Repeat.Weekly				=Veckovis
Info.Repeat.Yearly				=Årsvis

Info.Results.Calendar				=Calendar
Info.Results.Caption				=Search Results
Info.Results.DateModified			=Last Modified
Info.Results.Found				=%nFound% result(s)
Info.Results.Labels				=Labels
Info.Results.None				=No results

Info.Results.Occur.HtmlNote			=<Html Note>
Info.Results.Occur.Title			=<Titel>

Info.Results.Phrase				=Find

Info.Search.Attachments				=Find in attachments
Info.Search.Attributes				=Attributes
Info.Search.BrowseLabels			=Browse|Browse label tree
Info.Search.Calendar				=Calendar date
Info.Search.DefNotes				=Find in text notes
Info.Search.EditLabels				=Search with labels, separated with a semicolon (; )
Info.Search.FindPhrase				=Find phrase (RegExp, Boolean AND, OR, NOT supported):
Info.Search.Hint				=Find as you type ...
Info.Search.InclSubLabels			=Sub|Look into sub labels as well
Info.Search.Indexes				=Search indexes
Info.Search.Labels				=Labels
Info.Search.LastModified			=Last modified
Info.Search.Options				=Options
Info.Search.PartialWords			=Find partial words

Info.Search.Period.LastMonth			=Last month
Info.Search.Period.LastWeek			=Last week
Info.Search.Period.LastYear			=Last year
Info.Search.Period.ThisMonth			=This month
Info.Search.Period.ThisWeek			=This week
Info.Search.Period.ThisYear			=This year
Info.Search.Period.Today			=Today
Info.Search.Period.Yesterday			=Yesterday

Info.Search.RegExp				=Use regular expressions
Info.Search.Save				=Save|Save the search ...
Info.Search.SavedSearches			=Saved searches
Info.Search.SelectPeriod			=Select a period
Info.Search.Start				=Go|Start searching ...
Info.Search.Titles				=Find in item titles

Info.Status.Attachments				=Bilagor
Info.Status.CalendarStat			=Calendar: %sDate%
Info.Status.Categories				=Categories: %nSelected% / %nTotal%
Info.Status.HtmlEdit				=Webbinnehåll
Info.Status.InfoItemList			=Info Items: %nSelected% / %nTotal%
Info.Status.ItemLinks				=Relaterade artiklar
Info.Status.LabelTree				=Label: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.NoCalendarSel			=No Selection
Info.Status.NoDbOpen				=Ingen databas är öppnad
Info.Status.Outline				=Outline: Siblings (%nSiblings%), Children (%nChildren%)
Info.Status.Overview				=Översikt
Info.Status.QueryForm				=Query Form
Info.Status.QueryResults			=Sökresultat: %nSelected% / %nTotal%
Info.Status.SavedSearches			=Saved searches: %nSelected% / %nTotal%
Info.Status.SubItemsUnloaded			=Unloaded
Info.Status.Symlinks				=Symboliska länkar

List.Header.Attachments				=Filnamn|Storlek|Ändrad datum|Kommentar|Kompression|Ratio|Skapad datum|Filtyp
List.Header.Bookmarks				=Bokmärkets namn|ID|Artikel|Dokument|Plats
List.Header.InfoItems				=Info Item|Date Modified|Label|Calendar|Location
List.Header.ItemLinks				=Related Items|Date Modified|Location
List.Header.Labels				=Kategori|Antal artiklar
List.Header.Overview				=Artikel/Namn|Värde|Kommentar
List.Header.Plugins				=Nr.|Filnamn|Snabbtangent|Rubrik|Tips|Version|Sökväg|Lokalt-ID
List.Header.Programs				=Filnamn|Plats
List.Header.SavedSearch				=Name|Phrase|Options|Scope|Labels|Last Modified|Calendar
List.Header.SearchResults			=Info Item|Occurrence|Date Modified|Size|Label|Calendar|Location
List.Header.Stylesheet				=Namn|Attribut
List.Header.Symlinks				=Kopia av artikel|Skapad datum|Plats

Menu.Action.Calendar				=Meny för kalender|Specifika åtgärder och alternativ för kalender
Menu.Action.Cancel				=Avbryt
Menu.Action.Empty				=( Empty )
Menu.Action.Insert				=Insert|Insert timestamp/link/picture ...
Menu.Action.Label				=Meny för taggar|Specifika åtgärder och alternativ för taggar
Menu.Action.Outline				=Meny för utkast|Specifika åtgärder och alternativ för utkast
Menu.Action.Overview				=Overview|Overview specific actions & options
Menu.Action.SearchPane				=Search|Search specific actions & options

Menu.App.About					=Om ...|Om detta program
Menu.App.ChangeLanguage				=Change language to %sLangDispName%
Menu.App.Chkupd					=Kontrollera uppdateringar|Kontrollera uppdateringar
Menu.App.Contact				=Kontakta oss ...|Kontakta oss
Menu.App.DefLang				=Återställ standardspråk |Återställ standardspråk (ENU)
Menu.App.Exit					=Avsluta|Avsluta programmet
Menu.App.Faq					=Frågor och svar|Besök vår hemsida för frågor och svar
Menu.App.Manual					=Användarmanual|Öppna användarmanual (dokumentation online)
Menu.App.Options				=Inställningar ...|Alternativ och inställningar för program
Menu.App.Order					=Köp nu ...|Köp en licens online
Menu.App.Register				=Registrering ...|Registrera programmet med din licensnyckel
Menu.App.Sample					=Exempeldatabas|Öppna exempeldatabas
Menu.App.Support				=Teknisk support|Begär teknisk support via e-post
Menu.App.Website				=Besök vår hemsida ...|Besök vår hemsida

Menu.Attach.Comment				=Kommentar ...|Kommentarer på bilagor
Menu.Attach.Export				=Exportera ...|Exportera valda bilagor till en mapp
Menu.Attach.Files				=Infoga filer ...|Infoga filer som bilagor
Menu.Attach.OpenExternally			=Open externally|Open the current attachment with the associated program
Menu.Attach.OpenInplace				=Open inplace|Open the attachment within the integrated HTML editor
Menu.Attach.OpenWithSpecified			=Öppna med valt program ...|Öppna bilaga med valt program
Menu.Attach.Shortcuts				=Infoga genvägar ...|Infoga filer som genvägar

Menu.Bookmark.Add				=Lägg till som bokmärke ...|Lägg till valt innehåll som ett bokmärke
Menu.Bookmark.Manage				=Manage bookmarks ...|Manage the existing bookmarks

Menu.Calendar.GoToToday				=Go to today|Select the calendar for today
Menu.Calendar.SeekCalendar			=Go to ...|Jump to the specified date

Menu.Database.BackupDb				=Create backup ...|Create a backup for the current database
Menu.Database.ClearIndexes			=Clear indexes ...|Clear the index data file
Menu.Database.Close				=Stäng aktuell databas ...|Stäng aktuell databas
Menu.Database.CloseAll				=Stäng alla databaser|Stäng alla databaser
Menu.Database.CloseOthers			=Stäng övriga databaser|Stäng alla övriga databaser
Menu.Database.EmptyTrash			=Töm papperskorgen|Töm papperskorgen
Menu.Database.LockReadonly			=Lock as readonly|Lock the current database as readonly
Menu.Database.New				=Skapa en ny databas ...|Skapa en ny databas
Menu.Database.Open				=Öppna en databas ...|Öppna en befintlig databas
Menu.Database.OptimizeForSize			=Optimera storlek för databas|Optimera storlek för databas
Menu.Database.Print				=Skriv ut ...|Skriv ut artiklar
Menu.Database.Save				=Spara ändringar ...|Spara ändringar i databas
Menu.Database.SaveAll				=Spara alla ändringar ...|Spara ändringar i alla databaser
Menu.Database.SetPasswd				=Set password ...|Set a database password for data security
Menu.Database.Undelete				=Återställ objekt ...|Återställ objekt
Menu.Database.UpdateIndexes			=Update indexes ...|Build/update index data file for fast searches

Menu.Edit.Copy					=Kopiera|Kopiera urval och lägg till i Urklipp
Menu.Edit.Cut					=Klipp ut|Klipp ut urval och lägg till i Urklipp
Menu.Edit.Delete				=Ta bort ...|Ta bort valda artiklar eller bilagor
Menu.Edit.Deselect				=Deselect|Deselect the current selected content
Menu.Edit.Find					=Sök text ...|Sök text
Menu.Edit.FindAsType				=Find as-you-type|Set focus on the Find-as-you-type edit box

Menu.Edit.Insert.CustomTimestamp		=Insert custom timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink			=Infoga länk till fil ...|Infoga en länk till lokal fil eller UNC-sökväg
Menu.Edit.Insert.FolderLink			=Infoga länk till mapp ...|Infoga en länk till lokal mapp eller UNC-sökväg
Menu.Edit.Insert.ImageFile			=Insert picture from file ...|Insert a picture from a png/bmp/jpg/gif file
Menu.Edit.Insert.InternetLink			=Insert internet link ...|Insert an internet link (URL) or Email address
Menu.Edit.Insert.ItemLink			=Infoga länk till artikel ...|Infoga en länk till artikel
Menu.Edit.Insert.Rule				=Infoga linje|Infoga en horisontell linje
Menu.Edit.Insert.Symbol				=Insert symbol ...|Insert a special symbol
Menu.Edit.Insert.TabChar			=Infoga tabbtecken|Infoga ett tabbtecken
Menu.Edit.Insert.TextFile			=Infoga text ...|Infoga text från en fil .rtf/.txt
Menu.Edit.Insert.Timestamp			=Infoga tidsstämpel ...|Infoga en tidsstämpel med nuvarande tid

Menu.Edit.InvertSelect				=Invertera markering ...|Invertera markering
Menu.Edit.Mode					=Växla mellan redigeringsläge
Menu.Edit.Paste					=Klistra in|Klistra in innehåll från Urklipp
Menu.Edit.PasteSpecial				=Paste special ...|Insert Clipboard contents you specify
Menu.Edit.PasteUnformatted			=Klistra in oformaterad|Klistra in innehåll från Urklipp utan formatering
Menu.Edit.Redo					=Gör om|Gör om senaste ångrad åtgärd
Menu.Edit.Replace				=Ersätt text ...|Ersätt text
Menu.Edit.SelectAll				=Markera allt ...|Markera allt

Menu.Edit.Table.Create				=Insert table ...|Create and insert a table into the html content
Menu.Edit.Table.DelCol				=Remove column|Remove the current column from the table
Menu.Edit.Table.DelRow				=Remove row|Remove the current row from the table
Menu.Edit.Table.Delete				=Remove table|Remove the whole table including all its cells
Menu.Edit.Table.InsColAfter			=Insert column after|Insert a column into the table after the current row
Menu.Edit.Table.InsColBefore			=Insert column before|Insert a column into the table before the current row
Menu.Edit.Table.InsRowAfter			=Insert row after|Insert a row into the table after the current row
Menu.Edit.Table.InsRowBefore			=Insert row before|Insert a row into the table before the current row
Menu.Edit.Table.Narrow				=Narrow table|Narrow down the current table
Menu.Edit.Table.Widen				=Widen table|Widen out the current table

Menu.Edit.TextToTitle				=Kopiera text som titel|Kopiera vald text som titel
Menu.Edit.Undo					=Ångra|Ångra senaste åtgärd
Menu.Edit.ViewSource				=View HTML source|View the source code of the html document or selected content

Menu.Hyperlink.Cancel				=Ta bort hyperlänk ...
Menu.Hyperlink.Copy				=Kopiera länkadress
Menu.Hyperlink.Edit				=Redigera hyperlänk|Lägg till eller redigera en hyperlänk
Menu.Hyperlink.Open				=Öppna länk

Menu.Icon.Custom				=Byt ikon ...|Byt eller hantera ikoner
Menu.Icon.Default				=Återställ standard ikon ...|Återställ standard ikon

Menu.Item.Expand				=Visa eller dölj helt ...|Visa eller dölj helt
Menu.Item.Forward				=Gå framåt|Gå framåt till senaste objekt
Menu.Item.Goback				=Gå bakåt|Gå bakåt till senaste objekt
Menu.Item.MoveDown				=Flytta nedåt|Flytta valt objekt nedåt
Menu.Item.MoveTo				=Move to ...|Move the currently selected item(s) to else branch
Menu.Item.MoveUp				=Flytta uppåt|Flytta valt objekt uppåt
Menu.Item.NewAfter				=Ny sidordnad efter|Infoga som sidordnad efter valt objekt
Menu.Item.NewBefore				=Ny sidordnad före|Infoga som sidordnad före valt objekt
Menu.Item.NewChild				=Ny underordnad|Infoga som underordnad i valt objekt
Menu.Item.Sort					=Sort child items ...|Custom sort child items

App.Language.DisplayName			=Swedish (SWE)
App.Language.Translator				=

Menu.Mru.Clear					=Rensa listan|Rensa listan över senast använda databaser

Menu.Outline.Calendar				=Lägg till kalenderdatum ...|Lägg till kalenderdatum för vald artikel
Menu.Outline.Label				=Lägg till tagg ...|Lägg till tagg för vald artikel
Menu.Outline.Link				=Lägg till länk ...|Lägg till länk för vald artikel
Menu.Outline.SetReminder			=Set a reminder|Set a reminder for the selected info item(s)
Menu.Outline.SymUnlink				=Ta bort symbolisk länk|Ta bort symbolisk länk och gör till en egen artikel
Menu.Outline.Symlink				=Lägg till symbolisk länk|Lägg till symbolisk länk för en annan artikel
Menu.Outline.SymlinkJump			=Gå till artikel ...|Gå till artikel från en symbolisk länk
Menu.Outline.Uncalendar				=Ta bort kalenderdatum ...|Ta bort kalenderdatum för vald artikel
Menu.Outline.Unlabel				=Ta bort tagg ...|Ta bort tagg för vald artikel
Menu.Outline.Unlink				=Ta bort länk ...|Ta bort länk för vald artikel

Menu.Overview.Refresh				=Refresh|Reload the information about the database
Menu.Overview.ShowDetails			=Show more statistics|Display more statistics information about the database

Menu.Plugins.Manage				=Hantera insticksmoduler ...|Lista över installerade insticksmoduler

Menu.Popup.Attachments				=&Bilagor
Menu.Popup.Bookmarks				=&Bokmärken
Menu.Popup.Content				=Innehåll
Menu.Popup.Databases				=Databases ...
Menu.Popup.Edit					=&Redigera
Menu.Popup.File					=&Arkiv
Menu.Popup.Format				=For&matering
Menu.Popup.Help					=&Hjälp
Menu.Popup.History				=&Historik
Menu.Popup.Insert				=Infoga
Menu.Popup.Languages				=Languages ...
Menu.Popup.Link					=Länkar
Menu.Popup.Maintenance				=Underhåll
Menu.Popup.Move					=Flytta valt objekt
Menu.Popup.Navigation				=Navigering
Menu.Popup.NewAttachment			=New attachment ...
Menu.Popup.OpenWith				=Open with ...
Menu.Popup.Organize				=&Anpassa
Menu.Popup.QuickCalendar			=Quick calendar date ...
Menu.Popup.QuickIcon				=Quick icons ...
Menu.Popup.QuickLabel				=Quick labels ...
Menu.Popup.RecentDbs				=Recently used databases ...
Menu.Popup.Relation				=Relaterat
Menu.Popup.Search				=&Sök
Menu.Popup.Stylesheet				=St&ilmall
Menu.Popup.Table				=Table ...
Menu.Popup.Toolbar				=Verktygsfält
Menu.Popup.Tools				=Tools
Menu.Popup.View					=&Visa

Menu.Results.Clear				=Clear this list|Clear the search results list
Menu.Results.Open				=Open info item|Open the current info item

Menu.Stylesheet.Apply				=Apply stylesheet: %sStyleName%
Menu.Stylesheet.Define				=Define stylesheet ...|Define a text style from currently selected text
Menu.Stylesheet.Manage				=Manage stylesheet ...|Move/rename/delete the text stylesheet

Menu.Text.BackColor				=Bakgrundsfärg|Ändra bakgrundsfärg
Menu.Text.Bold					=Fet text|Skapa en fet text
Menu.Text.ChooseBackColor			=Background color ...|Choose a background color for the selected text
Menu.Text.ChooseForeColor			=Foreground color ...|Choose a foreground color for the selected text
Menu.Text.ClearFormatting			=Clear formatting|Clear all formatting from the selected text
Menu.Text.Font					=Inställningar för teckensnitt|Inställningar för teckensnitt
Menu.Text.ForeColor				=Förgrundsfärg|Ändra förgrundsfärg
Menu.Text.Highlight				=Markerad text|Skapa en markerad text
Menu.Text.Indent				=Öka kantavstånd ...
Menu.Text.Italic				=Kursiverad text|Skapa en kursiv text
Menu.Text.JustifyCenter				=Anpassa till mitten
Menu.Text.JustifyLeft				=Anpassa till vänster
Menu.Text.JustifyRight				=Anpassa till höger
Menu.Text.MoreColor				=More colors ... |Pick from more color
Menu.Text.OrderedList				=Numrerad lista ...
Menu.Text.Outdent				=Minska kantavstånd
Menu.Text.Strikeout				=Genomstruken text|Skapa en genomstruken text
Menu.Text.Subscript				=Subscript|Make the selected text Subscript
Menu.Text.Superscript				=Superscript|Make the selected text superscript
Menu.Text.Underline				=Understruken text|Skapa en understruken text
Menu.Text.UnorderedList				=Punktad lista ...

Menu.View.Attachments				=Flik: Bilagor
Menu.View.AutoDetect				=Välj automatiskt|Välj automatiskt och visa innehåll
Menu.View.Calendar				=Flik: Kalender
Menu.View.DatabaseItem				=Switch to %sDbFn%
Menu.View.DbTabNext				=Välj nästa databas|Växla mellan databasflikar
Menu.View.DefHtmlNote				=Open default note|Open and display the default Html note
Menu.View.FullScreen				=Full screen|Toggle full screen mode
Menu.View.ItemLinks				=Flik: Länkade artiklar
Menu.View.LabelTree				=Flik: Taggar
Menu.View.Labels				=Flik: Taggar
Menu.View.NavigationPane			=Navigeringsfönster|Växla mellan navigeringsfönster
Menu.View.NavigationTabs			=Navigeringsflikar|Växla mellan navigeringsflikar
Menu.View.NoteHeader				=Rubrik|Växla mellan rubriker
Menu.View.Outline				=Flik: Utkast
Menu.View.Overview				=Flik: Översikt
Menu.View.RelationPane				=Visa fönster|Växla mellan relationsfönster
Menu.View.RelationPaneAuto			=Öppna automatiskt|Öppna relationsfönstret automatiskt vid befintliga länkar eller taggar;
Menu.View.RelationPaneHidden			=Behåll dolt|Behåll relationsfönstret dolt
Menu.View.RelationPaneVisible			=Behåll synligt|Behåll relationsfönstret synligt
Menu.View.RelationTabs				=Relation tabs|Toggle the tab control in the relation pane
Menu.View.Search				=Advanced search|Show the advanced search form
Menu.View.SearchResPane				=Results pane|Toggle the search results pane
Menu.View.StatusBar				=Statusfält|Växla mellan statusfält
Menu.View.Symlinks				=Flik: Symboliska länkar

Menu.View.TB.All				=Alla|Visa alla verktygsfält
Menu.View.TB.Attachment				=Bilagor|Växla mellan verktygsfält för bilagor
Menu.View.TB.Bullet				=Punkter|Växla mellan verktygsfält för punkter
Menu.View.TB.Color				=Färger|Växla mellan verktygsfält för färger
Menu.View.TB.Content				=Content
Menu.View.TB.Database				=Databaser|Växla mellan verktygsfält för databaser
Menu.View.TB.Default				=Default|Revert to show default toolbar bands
Menu.View.TB.Edit				=Redigering|Växla mellan verktygsfält för redigering
Menu.View.TB.Find				=Sök|Växla mellan verktygsfält för sökning
Menu.View.TB.Font				=Teckensnitt|Växla mellan verktygsfält för teckensnitt
Menu.View.TB.Format				=Formatering|Växla mellan verktygsfält för formatering
Menu.View.TB.History				=Historik|Växla mellan verktygsfält för historik
Menu.View.TB.Indent				=Kantavstånd|Växla mellan verktygsfält för kantavstånd
Menu.View.TB.Insert				=Insert
Menu.View.TB.ItemNew				=Ny artikel|Växla mellan verktygsfält för ny artikel
Menu.View.TB.Justify				=Anpassning|Växla mellan verktygsfält för anpassning
Menu.View.TB.Misc				=Misc
Menu.View.TB.None				=Inga|Dölj alla verktygsfält
Menu.View.TB.Pane				=Navigering|Växla mellan verktygsfält för navigering
Menu.View.TB.Row				=Row
Menu.View.TB.Table				=Table

Menu.View.ZoomIn				=Zoom in|Zoom the content in
Menu.View.ZoomOut				=Zoom out|Zoom the content out
Menu.View.ZoomReset				=Reset to default|Reset the zoom to default

Prompt.Confirm.AutoOptimize			=Would you also like to perform an optimization for database size now?
Prompt.Confirm.CancelHyperlink			=Canceling the hyperlink. Proceed?
Prompt.Confirm.CancelSymlinks			=Ta bort valda symboliska länkar. Är du säker?
Prompt.Confirm.ClearMru				=Rensa listan över nyligen använda databaser. Vill du fortsätta?
Prompt.Confirm.DeleteAttachments		=Permanently deleting the selected attachments; Are you sure?
Prompt.Confirm.DeleteBookmark			=Deleting the selected bookmark items; Proceed?
Prompt.Confirm.DeleteIcon			=Deleting the selected custom icon(s). Proceed?
Prompt.Confirm.DeleteInfoItems			=Permanently deleting the selected info item(s) including child items. Are you sure?
Prompt.Confirm.DeleteLabel			=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.DeleteQueryItems			=Deleting the selected query items; Are you sure?
Prompt.Confirm.DeleteStyleItems			=Deleting the selected style items; Proceed?
Prompt.Confirm.LanguageChanged			=The user interface language has been changed. Re-launch for the changes to take effect?
Prompt.Confirm.OpenDbLocked			=The database file is locked for editing by another process; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenDbReadonly			=Could not open the database file in Read/Write mode; Do you wish to try opening it in the Read-Only mode for viewing?
Prompt.Confirm.OpenFileAsText			=Öppna vald bilaga som en textfil. Vill du fortsätta?
Prompt.Confirm.OptimizeForSize			=Optimera storlek för databas. Vill du fortsätta?
Prompt.Confirm.OverwriteAttachment		=Bilaga/Genväg finns redan. Vill du skriva över?
Prompt.Confirm.OverwriteBookmark		=The bookmark item already exists. Overwrite it?
Prompt.Confirm.OverwriteFile			=Filen finns redan. Vill du skriva över?
Prompt.Confirm.OverwriteQueryItem		=The query item already exists. Overwrite it?
Prompt.Confirm.OverwriteStylesheet		=The style item already exists. Overwrite it?
Prompt.Confirm.ProcessCancel			=Vill du avbryta processen?
Prompt.Confirm.PurgeIndexes			=Deleting the existing index data file. Are you sure?
Prompt.Confirm.PurgeTrash			=Permanently deleting recycled entries from within the database. Are you sure?
Prompt.Confirm.QuickCalendar			=Link the calendar date with the selected info item(s); Proceed?
Prompt.Confirm.QuickLabel			=Labeling the selected info item(s); Proceed?
Prompt.Confirm.QuickUnlabel			=Unlabeling the selected info item(s); Proceed?
Prompt.Confirm.ReopenAttachmentFile		=The attachment file might have been opened previously. Re-open it anyway?
Prompt.Confirm.SaveDb				=The database has been modified. Do you want to save the modifications?
Prompt.Confirm.SaveDbs				=Följande databaser har ändrats. Vill du spara ändringar?
Prompt.Confirm.SaveForShortcut			=The content was loaded via shortcuts. Do you wish to save changes to the original document linked by the shortcut?
Prompt.Confirm.TrashAttachments			=Ta bort valda bilagor. Är du säker?
Prompt.Confirm.TrashInfoItems			=Ta bort valda artiklar. Är du säker?
Prompt.Confirm.Unlabeling			=Ta bort valda taggar från artiklar. Är du säker?
Prompt.Confirm.UnlinkCalendar			=Ta bort länk från vald artikel i kalender. Är du säker?
Prompt.Confirm.UnlinkInfoItems			=Removing the selected item links. Proceed?
Prompt.Confirm.UpdateIndexes			=Updating the index data file for fast searches. Proceed now?

Prompt.Failure.AutoOpenItemContent		=Failed to open the item content.
Prompt.Failure.BadDbReference			=Bad database reference.
Prompt.Failure.CatchContent			=Failed to catch content of the file.
Prompt.Failure.DbBackup				=Failed to create a backup for the database.
Prompt.Failure.ExportAttachment			=Failed to copy data from the attachment to the temporary file.
Prompt.Failure.FileNotFound			=File not found.
Prompt.Failure.InvalidAttachmentName		=Invalid attachment name input.
Prompt.Failure.InvalidAttachmentName2		=The attachment file name does not accept the following characters:
Prompt.Failure.InvalidDbIdentifier		=Invalid file identifier detected.
Prompt.Failure.InvalidLabelName			=Invalid label name.
Prompt.Failure.InvalidLabelName2		=The label name can not contain the following characters:
Prompt.Failure.LabelItem			=Failed to label the info item(s) with following name(s).
Prompt.Failure.LinkCalendar			=Failed to link the calendar date with selected info item(s).
Prompt.Failure.LinkInfoItem			=Failed to make the following item link(s).
Prompt.Failure.LoadIndexes			=Failed to load the index data file.
Prompt.Failure.NewDb				=Misslyckades med att skapa databas.
Prompt.Failure.OpenAttachment			=Failed to open the attachment file.
Prompt.Failure.OpenAttachmentExternally		=Failed to open the attachment file externally.
Prompt.Failure.OpenAttachmentInplace		=Failed to open the attachment file inplace.
Prompt.Failure.OpenAttachmentWith		=Failed to open the attachment file with the specified program.
Prompt.Failure.OpenDb				=Misslyckades med att öppna vald databas.
Prompt.Failure.OpenFile				=Failed to open the file that might be in use by another process.
Prompt.Failure.OpenHyperlink			=Failed to open the link.
Prompt.Failure.ProgramNotFound			=The program file not found.
Prompt.Failure.Registration			=The license key is invalid. In case of typo, please copy/paste the key (2-line of codes) into the edit box instead of manually typing them.
Prompt.Failure.SaveChanges			=Failed to save the current changes.
Prompt.Failure.SymLinkInfoItem			=It may fall into an endless loop of symbolic links.
Prompt.Failure.UnlabelItem			=Failed to unlabel the info item with following name(s).
Prompt.Failure.UpdDbWithTmpFn			=Failed to update the database with the following attachment files externally opened.

Prompt.Info.ChgDbPasswdForSsg5			=The database is already password protected. In order to change or remove the password, please try to replicate the database by selecting [File - Maintenance - Replicate database ...] menu item.
Prompt.Info.DbBackupDone			=Successfully created a backup for the database.
Prompt.Info.DbLocked				=The current database has been locked as readonly
Prompt.Info.DbUnlocked				=The current database has been unlocked for read/write
Prompt.Info.ExportIconsDone			=%nDone% icon(s) successfully exported as .bmp files in the specified directory.
Prompt.Info.FindFinished			=Finished searching for: %sFindStr%
Prompt.Info.FirstUse				=Detta är första gången du använder %sAppTitle%. Vill du öppna en exempeldatabas i demonstrationssyfte?
Prompt.Info.ItemlinkExists			=Följande artiklar är redan länkade.
Prompt.Info.LinkCalendar			=Successfully linked the calendar date with selected info item(s).
Prompt.Info.NoCalendarAttr			=Artikel är för närvarande inte länkad med kalender.
Prompt.Info.NoClipDataAvail			=No clipboard data available; You may want to copy some content from within other programs and paste in the database.
Prompt.Info.NoSourceToView			=No HTML source available to view.
Prompt.Info.NoTrash				=No recycled entries detected.
Prompt.Info.NotSymlink				=Artikel är inte en symbolisk länk.
Prompt.Info.OpenFileAsText			=Observera att integrerad RTF-editor kan endast användas för att redigera .rtf eller .txt dokument. Redigering av slumpmässiga filer kan orsaka filskador.
Prompt.Info.OptimizeForSize			=Observera att om problem uppstår vid åtgärd, måste du återställa från en säkerhetskopierad databas. Det är rekommenderat att du gör en säkerhetskopiering innan du fortsätter.
Prompt.Info.OptimizeForSizeDone			=Successfully optimized the database for size.
Prompt.Info.PurgeIndexes			=Note that you may need to rebuild the index data file for fast searches.
Prompt.Info.PurgeTrashDone			=Total %nDone% item(s) have been permanently deleted from within the database.
Prompt.Info.RegistrationDone			=Tack för din registrering.
Prompt.Info.Reminder				=There are %nNumOfItems% item(s) being due in the database. See them now?
Prompt.Info.RemoveAttachments			=Note that the attachments cannot be restored after this operation.
Prompt.Info.ReplaceFinished			=Total %nDone% replacement(s) done.
Prompt.Info.SymLinkExists			=The symbolic link already exists.
Prompt.Info.UpgradeRtfToHtml			=The database might be created with %sAppTitle% 6.x for Windows, and the info item contains RTF content that is not fully compatible with the new cross-platform system. For better cross-platform support, it's recommended to upgrade the database with all RTF content converted to HTML.\n\n%sAppTitle% %sAppVer6Latest%+ for Windows provides the utility [ File - Maintenance - Replicate from RTF to HTML ] that helps perform this kind of conversion.\n\nFor detailed info, please consult the online User's Manual.

Prompt.Warn.AttachmentNameExists		=The attachment file name already exists.
Prompt.Warn.BookmarkNameExists			=The bookmark name already exists.
Prompt.Warn.BookmarkNotExists			=The bookmark does not exist.
Prompt.Warn.CreateBookmark			=Please put the cursor at the beginning of the paragraph.
Prompt.Warn.DocTypeNotSupported			=The integrated HTML editor doesn't support the document type.
Prompt.Warn.IncorrectPasswd			=Incorrect database password.
Prompt.Warn.IndexesNotFound			=The index data file not found.
Prompt.Warn.IndexesOutdated			=The index data is considered outdated. Do you wish to build/update it?
Prompt.Warn.LabelNameExists			=The label name already exists.
Prompt.Warn.LockOnModified			=Please be sure to save all changes before locking the database as readonly.
Prompt.Warn.MissingScripts			=The following script(s) are missing; The extended editing features may stop function.
Prompt.Warn.NoChildInfoItems			=No child info items available to operate.
Prompt.Warn.NoDbOpened				=Ingen databas är för närvarande öppnad.
Prompt.Warn.NoInfoItemSelected			=Ingen artikel är för närvarande vald.
Prompt.Warn.NoMoveToSubItems			=Cannot move the following info item(s) down to their sub items.
Prompt.Warn.OpenAttachmentOnLocked		=Cannot open the attachment externally as the database is locked as readonly.
Prompt.Warn.OpenBookmark			=Failed to trigger the bookmark; It's more likely that the target info item or document has been deleted.
Prompt.Warn.OpenResEntry			=Failed to open the info item. It's more likely that the info item does no longer exist.
Prompt.Warn.OpenTempFile			=The attachment file could not be opened as it might be in use by another program.
Prompt.Warn.OpenWithoutSuffix			=The attachment file may not open properly without a suffix name.
Prompt.Warn.OutlineNotSelected			=Visning för utkast är för närvarande inte valt.
Prompt.Warn.QueryItemExists			=The query item already exists.
Prompt.Warn.ReadonlyDb				=Kan inte ändra en öppnad databas som är skrivskyddad.
Prompt.Warn.RenameAttachment			=Failed to rename the attachment file.
Prompt.Warn.RenameBookmark			=Failed to rename the bookmark item.
Prompt.Warn.RenameQueryItem			=Failed to rename the query item.
Prompt.Warn.RenameStyleItem			=Failed to rename the style item.
Prompt.Warn.SearchModuleMissing			=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.SiblingsRequired			=Please be sure to select sibling items located under the same item.
Prompt.Warn.Ssg3NotSupported			=The database has a signature of the storage library (SSG-3) which is no longer supported in the new cross-platform system. Please try to upgrade the database by selecting [File - Maintenance - Replicate from RTF to HTML] menu item from within %sAppTitle% %sAppVer6Latest%+ for Windows.\n\nFor detailed info, please consult the online User's Manual.
Prompt.Warn.StyleItemExists			=The style item already exists.
Prompt.Warn.SymLinkWithSelf			=Cannot create a symbolic link with itself.
Prompt.Warn.TargetDbClosed			=The target database might have been closed, you'd want to reopen it by selecting the [File - Recently used databases] menu item.
Prompt.Warn.TempFileRemains			=The following temporary file(s) could not be removed. You may want to remove them manually.
Prompt.Warn.TrashOpenedAttachment		=The attachment file is still in use. Please close it and then try again.

p.AutoNumber.Add				=Auto-numbering the child items (as below); Proceed?
p.AutoNumber.Caption				=Auto numbering ...|Auto-number child items of the current info item
p.AutoNumber.Clear				=Clearing numbers (if any) for the child items (as below). Proceed?

p.BranchStats.Attachments			=Bilagor
p.BranchStats.Bytes				=Byte
p.BranchStats.Caption				=Display statistics ...|Display statistics for current branch of outline
p.BranchStats.Files				=Filer
p.BranchStats.InfoItems				=Artiklar
p.BranchStats.Shortcuts				=Genvägar
p.BranchStats.SymLinks				=Symboliska länkar
p.BranchStats.Type				=Typ

p.Common.Found					=Found: (%nFound%)
p.Common.SelAction				=Var god välj åtgärd från menyn

p.CompareFolders.Caption			=Compare folders ...|Compare two specified folders and report difference
p.CompareFolders.SelDir1			=Select the first folder to compare:
p.CompareFolders.SelDir2			=Select the second folder to compare with:

p.CopyTreeIcon.Caption				=Copy tree icon ...|Copy the current tree icon to all child items
p.CopyTreeIcon.Confirm				=Copying the current tree icon to all its child items. Proceed?

p.DiagnoseParser.Caption			=Diagnose file parsers ...|Diagnose file parsers with current document or selected attachments
p.DiagnoseParser.Descr				=Reports on diagnosing file parsers with the documents; The following contents are searchable.

p.DiagnoseTokenizer.Caption			=Diagnose text tokenizer ...|Diagnose text tokenizer with current document or selected attachments
p.DiagnoseTokenizer.Descr			=Reports on diagnosing text tokenizer with the documents; The following contents are searchable.

p.EvalExpr.Caption				=Evaluate expression or js code ...|Evaluate the selected/supplied math expression or javascript code

p.ExportChm.Caption				=Export CHM project ...|Export content in current branch and generate a CHM project
p.ExportChm.CurBranch				=1. Export the current branch
p.ExportChm.Done				=Please wait a while for CHM compiling to complete. If all goes OK, you may press Yes button to view the CHM document when done.
p.ExportChm.NeedHHW				=The CHM project files have been successfully generated in the specified folder. Now you can compile the project into a CHM document by utilizing Microsoft HTML Help Workshop.
p.ExportChm.SelDstDir				=Please select a directory to store CHM project files
p.ExportChm.SelLang				=Please select a language appropriate for the CHM project
p.ExportChm.WholeDb				=2. Export the whole database

p.ExportDirTree.Caption				=Export directory tree ...|Export the current branch as directory tree
p.ExportDirTree.Done				=Exporterade innehåll från gren.
p.ExportDirTree.Failure				=Failed to export the following files.
p.ExportDirTree.SelDest				=Var god välj för att exportera.

p.ExportFilesToDir.Caption			=Export files to folder ...|Export all text notes and attachments under current branch into a directory
p.ExportFilesToDir.Failure			=Failed to export the following files;
p.ExportFilesToDir.Overwrite			=Filen finns redan. Vill du skriva över den?
p.ExportFilesToDir.SelDest			=Var god välj för att exportera.

p.ExportHtmlTree.Caption			=Export HTML tree ...|Export content as webpages with an HTML tree navigation
p.ExportHtmlTree.CurBranch			=1. Exportera aktuell gren som html
p.ExportHtmlTree.Done				=Exporterade html-dokument. Vill du se det nu?
p.ExportHtmlTree.SelDest			=Var god välj för att exportera.
p.ExportHtmlTree.WholeDb			=2. Exportera aktuell databas som html

p.ExportOpml.Caption				=Export OPML document ...|Export sub items in the current branch as OPML
p.ExportOpml.Done				=Exporterade OPML dokument.

p.ExportTextByDelimiter.Caption			=Export text with delimiter ...|Export text content to a file seperated with delimiter
p.ExportTextByDelimiter.Delimiter		=Ange gränslinje för att dela upp artiklar
p.ExportTextByDelimiter.Done			=Totalt %nCount% artiklar exporterades som en fil. Vill du se den nu?

p.ImportDirTree.Attach				=1. Importera mapp med filer sparade som bilagor
p.ImportDirTree.Caption				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.Done				=Importerade innehåll från mapp.
p.ImportDirTree.Failure				=Failed to import the following files.
p.ImportDirTree.Hyperlink			=2. Importera mapp med filer sparade som hyperlänkar
p.ImportDirTree.SelSrc				=Var god välj för att importera.

p.ImportFilesAsChild.Caption			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done			=Totalt %nCount% underobjekt infogades framgångsrikt.
p.ImportFilesAsChild.GoOnAnyway			=Failed to import the file. Continue anyway?

p.ImportJournal.Caption				=Import journal template ...|Insert journal info items by templates
p.ImportJournal.Journal				=Journal
p.ImportJournal.MonthNames			=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
p.ImportJournal.YearNum				=Enter a year number to make journal info items

p.ImportOpml.Caption				=Import OPML items ...|Import items from within OPML document

p.ImportTextByDelimiter.Caption			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter		=Ange gränslinje för att dela upp artiklar

p.ItemsForNextWeek.Caption			=Items for next week|List out info items for next week by calendar

p.ItemsForToday.Caption				=Items for today|List out today's items by calendar

p.ListAllRelated.Caption			=List all related items|List out all info items associated with the current one

p.ListAttachments.BranchAll			=Från artikel, Visa bilagor och genvägar
p.ListAttachments.BranchAttach			=Från artikel, Visa endast bilagor
p.ListAttachments.BranchShortcut		=Från artikel, Visa endast genvägar
p.ListAttachments.Caption			=List attachments/shortcuts ...|List all attachments/shortcuts stored in database
p.ListAttachments.DbAll				=Från databas, Visa bilagor och genvägar
p.ListAttachments.DbAttach			=Från databas, Visa endast bilagor
p.ListAttachments.DbShortcut			=Från databas, Visa endast genvägar

p.ListRecent.Caption				=List recently modified entries ...|Scan database for entries recently modified with a date period
p.ListRecent.SelPeriod				=Visa nyligen ändrade artiklar inom ett visst datum.

p.MergeDatabase.Caption				=Merge database ...|Merge a database into the currently working one

p.MoveFileDown.Caption				=Move down|Move the current attachment down one row

p.MoveFileUp.Caption				=Move up|Move the current attachment up one row

p.RedirShortcuts.Caption			=Batch redirect shortcuts ...|Replace file path of shortcuts in current branch
p.RedirShortcuts.Done				=Total %nDone% shortcut(s) have been updated.
p.RedirShortcuts.NewPath			=Ange den nya sökvägen.
p.RedirShortcuts.OldPath			=Ange den gamla sökvägen att ersätta. ( * matcha alla)

p.ReplicateDatabase.Caption			=Replicate database ...|Replicate the currently working database as a new one
p.ReplicateDatabase.Done			=Successfully replicated the currently working database as the new one.

p.SearchIcons.Caption				=Search by custom icons ...|Search for info items having a specified custom icon
p.SearchIcons.InBranch				=1. Sök i aktuell gren
p.SearchIcons.InDatabase			=2. Sök i hela databasen
p.SearchIcons.NoIcons				=Inga anpassade ikoner tillgängliga i databasen.
p.SearchIcons.SelIcon				=Välj sökning av ikontext från menyn

p.SearchLFS.Caption				=Search local file system ....|Search the local file system for words or with regular expression
p.SearchLFS.Done				=Totalt (%nFound%) poster matchade ord/sökord
p.SearchLFS.Folder				=Ange sökmapp.
p.SearchLFS.None				=Sökning av "%sPattern%", utan resultat.
p.SearchLFS.Phrase				=Sök ord eller sök med hjälp av reguljära uttryck (t.ex. /sökord/i)
p.SearchLFS.Results				=Sökresultat

p.SetPackLevel.Caption				=Set compression level ...|Set compression level for the current database
p.SetPackLevel.Default				=Standard
p.SetPackLevel.Done				=Angiven komprimeringsnivå
p.SetPackLevel.NoPack				=Ingen komprimering
p.SetPackLevel.SelLevel				=Ange komprimeringsnivå.
p.SetPackLevel.SizePrior			=Storlek
p.SetPackLevel.SpeedPrior			=Snabb

p.SortByCalendar.Ascending			=Sortera underobjekt efter datum i stigande ordning
p.SortByCalendar.Caption			=Sort child items by calendar ...|Sort child info items by calendar
p.SortByCalendar.Descending			=Sortera underobjekt efter datum i fallande ordning