
Menu.Popup.NewAttachment		=btn_newattachment.png
Menu.Popup.Languages			=btn_locale.png

Menu.App.Manual				=btn_manual.png
Menu.App.WhatsThis			=btn_whatsthis.png
Menu.App.Sample				=btn_sample.png
Menu.App.Faq				=btn_faq.png
Menu.App.Website			=btn_website.png
Menu.App.Contact			=btn_contact.png
Menu.App.Order				=btn_buynow.png
Menu.App.About				=btn_about.png
Menu.App.Options			=btn_options.png
Menu.App.Exit				=btn_exit.png

Menu.Database.New			=btn_new.png
Menu.Database.Open			=btn_open.png
Menu.Database.Save			=btn_save.png
Menu.Database.SaveAll			=btn_saveall.png
Menu.Database.Close			=btn_close.png
Menu.Database.CloseAll			=btn_closeall.png
Menu.Database.Print			=btn_print.png
Menu.Database.SetPasswd			=btn_setpasswd.png
Menu.Database.Undelete			=btn_undelete.png

Menu.Edit.Mode				=btn_toggle_editmode.png
Menu.Edit.Undo				=btn_undo.png
Menu.Edit.Redo				=btn_redo.png
Menu.Edit.Cut				=btn_cut.png
Menu.Edit.Copy				=btn_copy.png
Menu.Edit.Paste				=btn_paste.png
Menu.Edit.Delete			=btn_delete.png
Menu.Edit.Find				=btn_find.png
Menu.Edit.Replace			=btn_replace.png

Menu.Edit.Insert.Rule			=btn_horizontalrule.png
Menu.Edit.Insert.Symbol			=btn_ins_symbol.png
Menu.Edit.Insert.Timestamp		=btn_timestamp.png
Menu.Edit.Insert.TimestampCustom	=btn_customtimestamp.png
Menu.Edit.Insert.FileLink		=btn_ins_filelink.png
Menu.Edit.Insert.FolderLink		=btn_ins_folderlink.png
Menu.Edit.Insert.InternetLink		=btn_ins_internetlink.png
Menu.Edit.Insert.ItemLink		=btn_ins_itemlink.png
Menu.Edit.Insert.TextFile		=btn_ins_txtfile.png
Menu.Edit.Insert.ImageFile		=btn_ins_img.png

Menu.Edit.ViewSource			=btn_viewsource.png
Menu.Edit.CalcExpression		=btn_calculator.png

Menu.Edit.Table.Create			=btn_ins_table.png
Menu.Edit.Table.InsRowBefore		=btn_ins_row_before.png
Menu.Edit.Table.InsRowAfter		=btn_ins_row_after.png
Menu.Edit.Table.InsColBefore		=btn_ins_col_before.png
Menu.Edit.Table.InsColAfter		=btn_ins_col_after.png
Menu.Edit.Table.DelRow			=btn_del_row.png
Menu.Edit.Table.DelCol			=btn_del_col.png

Menu.Edit.Table.Delete			=btn_del_table.png
Menu.Edit.Table.Widen			=btn_widen_table.png
Menu.Edit.Table.Narrow			=btn_narrow_table.png


Menu.Text.Font				=btn_font.png
Menu.Text.Bold				=btn_bold.png
Menu.Text.Italic			=btn_italic.png
Menu.Text.Underline			=btn_underline.png

Menu.Text.Strikeout			=btn_strikeout.png
Menu.Text.Superscript			=btn_superscript.png
Menu.Text.Subscript			=btn_subscript.png

Menu.Text.ForeColor			=btn_forecolor.png
Menu.Text.BackColor			=btn_backcolor.png
Menu.Text.Highlight			=btn_highlight.png

Menu.Text.JustifyLeft			=btn_justifyleft.png
Menu.Text.JustifyCenter			=btn_justifycenter.png
Menu.Text.JustifyRight			=btn_justifyright.png

Menu.Text.OrderedList			=btn_number.png
Menu.Text.UnorderedList			=btn_bullet.png

Menu.Text.Indent			=btn_indent.png
Menu.Text.Outdent			=btn_dedent.png

Menu.Text.Enclose			=btn_enclosechars.png
Menu.Text.Combine			=btn_combinechars.png

Menu.Stylesheet.Define			=btn_stylesheet.png

Menu.Hyperlink.Edit			=btn_hyperlink_edit.png
Menu.Hyperlink.Cancel			=btn_hyperlink_cancel.png

Menu.Item.NewChild			=btn_newchild.png
Menu.Item.NewBefore			=btn_newbefore.png
Menu.Item.NewAfter			=btn_newafter.png
Menu.Item.Sort				=btn_sort.png
Menu.Item.MoveUp			=btn_moveup.png
Menu.Item.MoveDown			=btn_movedown.png
Menu.Item.MoveTo			=btn_moveto.png
Menu.Item.CopyTo			=btn_copyto.png
Menu.Item.Goback			=btn_goback.png
Menu.Item.Forward			=btn_forward.png

Menu.Icon.Custom			=btn_customicons.png

Menu.Bookmark.Add			=Btn_bookmark_add.png

Menu.Outline.Label			=btn_label_add.png
Menu.Outline.Calendar			=btn_calendar_add.png
Menu.Outline.Link			=btn_itemlink_add.png
Menu.Outline.Symlink			=btn_symlink_add.png
Menu.Outline.SetReminder		=btn_set_reminder.png

Menu.Results.Clear			=btn_clear.png

Menu.Overview.Refresh			=btn_refresh.png

Menu.Action.Outline			=btn_outline.png
Menu.Action.Label			=btn_label.png
Menu.Action.SearchPane			=btn_search.png
Menu.Action.Calendar			=btn_calendar.png
Menu.Action.Overview			=btn_overview.png

Menu.View.FullScreen			=btn_fullscreen.png

Menu.View.DbTabNext			=btn_dbtabnext.png
Menu.View.NavigationPane		=btn_navpane.png
Menu.View.NavigationTabs		=btn_navtabs.png
Menu.View.RelationPane			=btn_relationpane.png
Menu.View.SearchResPane			=btn_searchrespane.png

Menu.View.Outline			=btn_outline.png
Menu.View.LabelTree			=btn_label.png
Menu.View.Search			=btn_search.png
Menu.View.Calendar			=btn_calendar.png
Menu.View.Overview			=btn_overview.png

Menu.View.Attachments			=btn_attachmentlist.png
Menu.View.ItemLinks			=btn_itemlinklist.png
Menu.View.Symlinks			=btn_symlinklist.png
Menu.View.Labels			=btn_categorylist.png

Menu.View.DefHtmlNote			=btn_defnote.png
Menu.View.AutoDetect			=btn_detect.png

Menu.View.ZoomIn			=btn_zoomin.png
Menu.View.ZoomOut			=btn_zoomout.png

Menu.Attach.Files			=btn_attach.png
Menu.Attach.Shortcuts			=btn_shortcut.png
Menu.Attach.Export			=btn_export.png
Menu.Attach.Comment			=btn_comment.png

Dlg.Undelete				=btn_undelete.png
Dlg.NewDb				=btn_new.png
Dlg.OpenDb				=btn_open.png
Dlg.SetPasswd				=btn_setpasswd.png
Dlg.Reminder				=btn_remind.png
Dlg.InsCustomTimestamp			=btn_customtimestamp.png
Dlg.Find				=btn_find.png
Dlg.Replace				=btn_replace.png
Dlg.MakeUrl				=btn_ins_internetlink.png
Dlg.EditHyperlink			=btn_edit_hyperlink.png
Dlg.InsTable				=btn_ins_table.png
Dlg.InsSymbol				=btn_ins_symbol.png
Dlg.ViewSource				=btn_viewsource.png
Dlg.DefineTextStyle			=btn_stylesheet.png
Dlg.SortItems				=btn_sort.png
Dlg.SortLabels				=btn_sort.png
Dlg.UnlinkItems				=btn_itemlink_del.png
Dlg.Unlabel				=btn_label_del.png
Dlg.LinkCalendar			=btn_calendar_add.png
Dlg.BrowseOutline.Hyperlink		=btn_ins_itemlink.png
Dlg.BrowseOutline.LinkWith		=btn_itemlink_add.png
Dlg.BrowseOutline.Symlink		=btn_symlink_add.png
Dlg.BrowseOutline.MoveTo		=btn_moveto.png
Dlg.BrowseLabel.ToLabel			=btn_label_add.png
Dlg.BrowseLabel.MoveTo			=btn_moveto.png
Dlg.CustomIcons				=btn_customicons.png
Dlg.Font				=btn_font.png
Dlg.AddBookmark				=btn_bookmark_add.png
Dlg.EncloseChars			=btn_enclosechars.png
Dlg.CombineChars			=btn_combinechars.png
Dlg.AddComment				=btn_comment.png
Dlg.Options				=btn_options.png

Dlg.TextShadow.Style.None		=ico_shadow_none.png
Dlg.TextShadow.Style.TopLeft		=ico_shadow_topleft.png
Dlg.TextShadow.Style.TopRight		=ico_shadow_topright.png
Dlg.TextShadow.Style.BottomLeft		=ico_shadow_bottomleft.png
Dlg.TextShadow.Style.BottomRight	=ico_shadow_bottomright.png

Tab.NavTab.Outline			=ico_outline.png
Tab.NavTab.Label			=ico_label.png
Tab.NavTab.SearchPane			=ico_search.png
Tab.NavTab.Calendar			=ico_calendar.png
Tab.NavTab.Overview			=ico_overview.png

Tab.RelaTab.Attachment			=ico_attachment.png
Tab.RelaTab.ItemLink			=ico_itemlink.png
Tab.RelaTab.SymLink			=ico_symlink.png
Tab.RelaTab.Labels			=ico_label.png

Item.Shorcut				=ico_shortcut.png
Item.Database				=ico_database.png
Item.NyfDb				=ico_nyfdb.png

Item.Overview.Database			=ico_nyfdb.png
Item.Overview.Attributes		=ico_attributes.png
Item.Overview.Storage			=ico_storage.png
Item.Overview.Entries			=ico_entries.png
Item.Overview.Modules			=ico_modules.png
Item.Overview.Statistics		=ico_statistics.png

Item.InfoItem.Def			=ico_infoitem.png
Item.InfoItem.Trash			=ico_trash.png
Item.LabelItem.Def			=ico_labelitem.png
Item.QueryItem.Def			=ico_queryitem.png
Item.BookmarkItem.Def			=ico_bookmarkitem.png
Item.ItemLink.Def			=ico_itemlink.png
Item.ItemLink.Hidden			=ico_itemlink_hidden.png
Item.SymLink.Def			=ico_symlinkitem.png
Item.Related.Indicator			=ico_itemlink_indicator.png
Item.Related.Indicator.Gray		=ico_itemlink_indicator_gray.png

Btn.Arrow.Left				=ico_leftarrow.png
Btn.Arrow.Right				=ico_rightarrow.png
Btn.Search.Save				=btn_savesearch.png
Btn.NoteHeader.Editing			=btn_editmode.png
Btn.NoteHeader.Viewing			=btn_viewmode.png

Label.NoteHeader.Updated		=ico_updated.png
Label.NoteHeader.Database		=ico_database.png
Label.NoteHeader.Labels			=ico_appliedlabels.png
Label.NoteHeader.Editing		=ico_editing.png
Label.NoteHeader.Viewing		=ico_viewing.png

Input.Search.FindAsType			=ico_findastype.png

p.SearchLFS				=btn_search_folders.png
p.EvalExpr				=btn_eval_expression.png
p.EditHtmlSrc				=btn_viewsource.png

