
Menu.App.Manual				=F1
Menu.App.WhatsThis			=Shift+F1
Menu.App.Faq				=
Menu.App.Chkupd				=
Menu.App.Contact			=
Menu.App.Support			=
Menu.App.Website			=
Menu.App.Register			=
Menu.App.Order				=
Menu.App.Options			=F12
Menu.App.DefLang			=
Menu.App.About				=
Menu.App.Exit				=Alt+F4

Menu.Database.New			=Ctrl+N
Menu.Database.Open			=Ctrl+O
Menu.Database.Save			=Ctrl+S
Menu.Database.SaveAll			=Ctrl+Shift+S
Menu.Database.Close			=Ctrl+Q
Menu.Database.CloseAll			=Ctrl+Shift+Q
Menu.Database.Print			=Ctrl+P

Menu.Database.SetPasswd			=
Menu.Database.LockReadonly		=Ctrl+Alt+L
Menu.Database.IndexUpdate		=Ctrl+Alt+F3
Menu.Database.IndexClear		=
Menu.Database.Undelete			=
Menu.Database.EmptyTrash		=
Menu.Database.OptimizeForSize		=
Menu.Database.BackupDb			=Ctrl+Alt+B

Menu.Edit.Mode				=F2
Menu.Edit.Undo				=Ctrl+Z
Menu.Edit.Redo				=Ctrl+Y
Menu.Edit.Cut				=Ctrl+X
Menu.Edit.Copy				=Ctrl+C
Menu.Edit.Paste				=Ctrl+V
Menu.Edit.PasteSpecial			=Ctrl+Alt+V
Menu.Edit.PasteUnformatted		=Ctrl+Shift+V
Menu.Edit.Delete			=Delete
Menu.Edit.SelectAll			=Ctrl+A
Menu.Edit.Find				=Ctrl+F
Menu.Edit.Replace			=Ctrl+H
Menu.Edit.FindAsType			=F3
Menu.Edit.TextToTitle			=Ctrl+Shift+T
Menu.Edit.CalcExpression		=Ctrl+Shift+F9

Menu.Edit.Insert.Rule			=
Menu.Edit.Insert.Timestamp		=F5
Menu.Edit.Insert.TimestampCustom	=Ctrl+T
Menu.Edit.Insert.FileLink		=
Menu.Edit.Insert.FolderLink		=
Menu.Edit.Insert.ItemLink		=
Menu.Edit.Insert.Hyperlink		=
Menu.Edit.Insert.TextFile		=
Menu.Edit.Insert.ImageFile		=

Menu.Edit.Table.Create			=
Menu.Edit.Table.InsRowBefore		=
Menu.Edit.Table.InsRowAfter		=
Menu.Edit.Table.InsColBefore		=
Menu.Edit.Table.InsColAfter		=
Menu.Edit.Table.DelRow			=
Menu.Edit.Table.DelCol			=
Menu.Edit.Table.Remove			=
Menu.Edit.Table.Widen			=
Menu.Edit.Table.Narrow			=

Menu.Text.Bold				=Ctrl+B
Menu.Text.Italic			=Ctrl+I
Menu.Text.Underline			=Ctrl+U
Menu.Text.Strikeout			=Ctrl+K

Menu.Text.Superscript			=
Menu.Text.Subscript			=

Menu.Text.JustifyLeft			=
Menu.Text.JustifyCenter			=
Menu.Text.JustifyRight			=

Menu.Text.Indent			=
Menu.Text.Outdent			=

Menu.Text.OrderedList			=Ctrl+Alt+O
Menu.Text.UnorderedList			=Ctrl+Alt+U

Menu.Text.Highlight			=
Menu.Text.ClearFormat			=

Menu.Stylesheet.Manage			=F9

Menu.Item.NewChild			=Ctrl+Alt+Insert
Menu.Item.NewBefore			=Ctrl+Shift+Insert
Menu.Item.NewAfter			=Insert
Menu.Item.MoveUp			=Ctrl+Alt+Up
Menu.Item.MoveDown			=Ctrl+Alt+Down
Menu.Item.MoveTo			=
Menu.Item.Goback			=Back
Menu.Item.Forward			=Forward
Menu.Item.Sort				=
Menu.Item.Expand			=

Menu.Icon.Custom			=F4
Menu.Icon.Default			=

Menu.Bookmark.Add			=Ctrl+M
Menu.Bookmark.Manage			=F10

Menu.Outline.Link			=
Menu.Outline.Unlink			=
Menu.Outline.Symlink			=
Menu.Outline.SymUnlink			=
Menu.Outline.SymlinkJump		=Ctrl+J
Menu.Outline.Label			=Shift+F4
Menu.Outline.Unlabel			=
Menu.Outline.Calendar			=Shift+F8
Menu.Outline.Uncalendar			=
Menu.Outline.SetAsReminder		=

Menu.Attach.Files			=
Menu.Attach.Shortcuts			=
Menu.Attach.Export			=
Menu.Attach.Comment			=
Menu.Attach.OpenInplace			=
Menu.Attach.OpenExternally		=
Menu.Attach.OpenWithSpecified		=

Menu.View.FullScreen			=Ctrl+Shift+F11
Menu.View.NoteHeader			=
Menu.View.StatusBar			=
Menu.View.DbTabNext			=Ctrl+Tab
Menu.View.NavigationPane		=F6
Menu.View.NavigationTabs		=
Menu.View.RelationPane			=F7
Menu.View.RelationTabs			=
Menu.View.SearchResPane			=F8
Menu.View.Outline			=Ctrl+F6
Menu.View.LabelTree			=
Menu.View.Calendar			=
Menu.View.Search			=Ctrl+F3
Menu.View.Overview			=
Menu.View.TB.All			=
Menu.View.TB.None			=
Menu.View.TB.Default			=
Menu.View.DefHtmlNote			=
Menu.View.AutoDetect			=
Menu.View.ZoomIn			=Ctrl+=
Menu.View.ZoomOut			=Ctrl+-
Menu.View.ZoomReset			=Ctrl+0
Menu.View.Attachments			=
Menu.View.ItemLinks			=
Menu.View.Symlinks			=
Menu.View.Labels			=
