﻿App.Locale.Language=
App.Path.Attachments=C:/Documents and Settings/Administrator
App.Path.DbFiles=C:/Documents and Settings/Administrator/桌面
App.Path.DefIcons=./icons/defaults/
App.Path.Dll.DocParser=
App.Path.Dll.ExprParser=
App.Path.Dll.Indexer=
App.Path.Dll.Ssg5=
App.Path.Dll.Tokenizer=
App.Path.Img.Sys=./images/
App.Path.Img.User=./icons/
App.Path.Ini.Icons=
App.Path.Ini.Languages=./lang/
App.Path.Ini.Shortcuts=
App.Path.NewFiles=./newfiles/
App.Path.PluginFiles=./plugins/
App.Path.QssFiles=./skins/
App.Path.ScriptsDom=./scripts/
App.Path.TempFiles=
App.Prompt.OnAttachmentsDeletion=1
App.Prompt.OnBookmarkDeletion=1
App.Prompt.OnBookmarksDeletion=1
App.Prompt.OnCancelHyperLink=1
App.Prompt.OnCancelSymlink=1
App.Prompt.OnClearFormatting=1
App.Prompt.OnClearMruList=1
App.Prompt.OnCustomIconsDeletion=1
App.Prompt.OnDbIndexOutdated=1
App.Prompt.OnDbMaintenance=1
App.Prompt.OnInfoItemDeletion=1
App.Prompt.OnInfoItemUncalendar=1
App.Prompt.OnInfoItemUnlabel=1
App.Prompt.OnInfoItemUnlink=1
App.Prompt.OnLabelItemDeletion=1
App.Prompt.OnOpenAsHtml=1
App.Prompt.OnOpenDocExternally=1
App.Prompt.OnOpenLegacyRtfNotes=1
App.Prompt.OnQuickCalendar=1
App.Prompt.OnQuickLabel=1
App.Prompt.OnSaveShortcut=1
App.Prompt.OnSearchesDeletion=1
App.Prompt.OnStylesheetDeletion=1
App.Prompt.OnTableDeletion=1
App.Tweak.AdvanceAlarm=3
App.Tweak.AutoDetectRtfNotes=1
App.Tweak.DelayRemindingAfterOpenDb=3000
App.Tweak.ExpiredAlarm=30
App.Tweak.InMemFileSizeMax=20971520
App.Tweak.IntervalAutoSave=0
App.Tweak.IntervalDbFileLock=30000
App.Tweak.IntervalReloadConfig=3000
App.Tweak.IntervalTrackExternOpens=2000
App.Tweak.IntervalUpdateUI=700
App.Tweak.MacUnifiedTitleAndToolBar=1
App.Tweak.MinToTrayIcon=0
App.Tweak.ProtocolSchemes=http://;https://;ftp://;sftp://;mailto:
App.Tweak.QuickCalendar.Advance=4
App.Tweak.QuickCalendar.Delay=5
App.Tweak.QuickLabel.MaxCount=15
App.Tweak.RevealDefNoteFn=0
App.Tweak.ShowIcons=1
App.Tweak.ShowIconsInMenu=1
App.Tweak.Ssg5DbOpens=5
App.Tweak.Ssg5SizeMax=2025223
App.UI.BackColor=#f0f0f0
App.UI.Font.FaceName=Tahoma
App.UI.Font.FontSize=9
App.UI.Font.Italic=0
App.UI.Font.StrikeOut=0
App.UI.Font.Underline=0
App.UI.Font.Weight=50
App.UI.ForeColor=#000000
App.UI.Language=chs
App.UI.ToolBars=database|history|edit|pane|font|color|format|justify|bullet|find
App.UserLic.Extended=1
App.UserLic.FirstUseOn=1389296906
App.UserLic.LaunchNum=15
App.UserLic.NagNum=3
App.UserLic.RegKey=8888888888
App.UserLic.RegName=暴力破解版
App.UserLic.SecsUsed=651
Backup.Options.InsertDate=0
Backup.Options.KeepExt=0
Backup.Path.CustomDir=
Dlg.CustomTimeStamp.DatePicture=0
Dlg.CustomTimeStamp.TimePicture=0
Dlg.InsTable.NumOfCols=5
Dlg.InsTable.NumOfRows=3
FileTypes.HtmlEdit.AutoLoad=html;htm>txt;ini;log;csv;css>bmp;gif;png;jpg;jpeg
FileTypes.HtmlEdit.Editable=html;htm
FileTypes.HtmlEdit.SaveAsHtml=html;htm
FileTypes.HtmlEdit.Viewable=html;htm;txt;ini;log;csv;css;bmp;gif;png;jpg;jpeg;swf;eml;js;xml;pl;php;asp;c;h;cpp;hpp;pas;cs;java;py;rb;go;erl;asm;sql;bat;sh;bas
FileTypes.Parse.Ignore=
FileTypes.ParseAs.Htm=html;htm
FileTypes.ParseAs.Rtf=rtf
FileTypes.ParseAs.Txt=txt;ini;log;csv;css;js;xml;pl;php;asp;c;h;cpp;hpp;cxx;hxx;pas;cs;java;py;rb;go;erl;asm;sql;bat;sh;bas
HtmlEdit.Color.Background=#ffffff
HtmlEdit.Color.Foreground=#000000
HtmlEdit.Color.Highlight=#ffff00
HtmlEdit.DefFont.FaceName=Tahoma
HtmlEdit.DefFont.FontSize=1
HtmlEdit.DefFont.Italic=0
HtmlEdit.DefFont.StrikeOut=0
HtmlEdit.DefFont.Underline=0
HtmlEdit.DefFont.Weight=50
HtmlEdit.Entity.TabChar=&emsp;
HtmlEdit.FontSizes=9,10,12,14,18,24,36
HtmlEdit.Table.Cell.Height=15
HtmlEdit.Table.Cell.Width=80
Index.CacheSize.Entry=32768
Index.CacheSize.Path=16384
Index.Parse.MaxFileSize=52428800
List.InfoItems.AlternatingColors=1
List.InfoItems.BackColor=#ffffff
List.InfoItems.Font.FaceName=Tahoma
List.InfoItems.Font.FontSize=9
List.InfoItems.Font.Italic=0
List.InfoItems.Font.StrikeOut=0
List.InfoItems.Font.Underline=0
List.InfoItems.Font.Weight=50
List.InfoItems.ForeColor=#000000
List.InfoItems.SingleClickToTrigger=0
List.QueryResult.AlternatingColors=1
List.QueryResult.BackColor=#ffffff
List.QueryResult.Font.FaceName=Tahoma
List.QueryResult.Font.FontSize=9
List.QueryResult.Font.Italic=0
List.QueryResult.Font.StrikeOut=0
List.QueryResult.Font.Underline=0
List.QueryResult.Font.Weight=50
List.QueryResult.ForeColor=#000000
List.QueryResult.SingleClickToTrigger=0
MRU.DBs.AutoLoadNum=0
MRU.DBs.Count=1
MRU.DBs.IfAutoLoad=1
MRU.DBs.Item[0].DbFilePath=C:/Documents and Settings/Administrator/桌面/myBase_1.nyf
MRU.DBs.Item[0].LastSsgPath=/Organizer/data/0/
MRU.DBs.Item[0].ReadOnly=0
MRU.DBs.MaxNum=5
MRU.GoBack.MaxNum=20
MRU.InfoItems.MaxNum=20
Nav.Bookmarks.AlternatingColors=1
Nav.Bookmarks.BackColor=#ffffff
Nav.Bookmarks.Font.FaceName=Tahoma
Nav.Bookmarks.Font.FontSize=9
Nav.Bookmarks.Font.Italic=0
Nav.Bookmarks.Font.StrikeOut=0
Nav.Bookmarks.Font.Underline=0
Nav.Bookmarks.Font.Weight=50
Nav.Bookmarks.ForeColor=#000000
Nav.Calendar.AlternatingColors=0
Nav.Calendar.BackColor=#ffffff
Nav.Calendar.Color.DateLinked=#006400
Nav.Calendar.Color.Selection=#0f628e
Nav.Calendar.Color.Today=#00c8c8
Nav.Calendar.Font.FaceName=Tahoma
Nav.Calendar.Font.FontSize=9
Nav.Calendar.Font.Italic=0
Nav.Calendar.Font.StrikeOut=0
Nav.Calendar.Font.Underline=0
Nav.Calendar.Font.Weight=50
Nav.Calendar.ForeColor=#000000
Nav.Label.AlternatingColors=0
Nav.Label.BackColor=#ffffff
Nav.Label.Font.FaceName=Tahoma
Nav.Label.Font.FontSize=9
Nav.Label.Font.Italic=0
Nav.Label.Font.StrikeOut=0
Nav.Label.Font.Underline=0
Nav.Label.Font.Weight=50
Nav.Label.ForeColor=#000000
Nav.Label.ShowCustomIcons=1
Nav.Label.ShowLabelledItemsCount=1
Nav.Outline.AlternatingColors=0
Nav.Outline.BackColor=#ffffff
Nav.Outline.CalendarDate=2
Nav.Outline.Font.FaceName=Tahoma
Nav.Outline.Font.FontSize=9
Nav.Outline.Font.Italic=0
Nav.Outline.Font.StrikeOut=0
Nav.Outline.Font.Underline=0
Nav.Outline.Font.Weight=50
Nav.Outline.ForeColor=#000000
Nav.Outline.IndicateRelatedItems=1
Nav.Outline.InfoItemTitleMaxLen=255
Nav.Outline.JumpToRealItem=0
Nav.Outline.ShowCustomIcons=1
Nav.Overview.AlternatingColors=1
Nav.Overview.BackColor=#ffffff
Nav.Overview.Font.FaceName=Tahoma
Nav.Overview.Font.FontSize=9
Nav.Overview.Font.Italic=0
Nav.Overview.Font.StrikeOut=0
Nav.Overview.Font.Underline=0
Nav.Overview.Font.Weight=50
Nav.Overview.ForeColor=#000000
Nav.Overview.ShowRootIcons=1
Nav.Overview.ShowStgStats=0
Nav.QueryForm.BackColor=#ffffff
Nav.QueryForm.Font.FaceName=Tahoma
Nav.QueryForm.Font.FontSize=9
Nav.QueryForm.Font.Italic=0
Nav.QueryForm.Font.StrikeOut=0
Nav.QueryForm.Font.Underline=0
Nav.QueryForm.Font.Weight=50
Nav.QueryForm.ForeColor=#000000
Nav.SavedSearch.AlternatingColors=1
Nav.SavedSearch.BackColor=#ffffff
Nav.SavedSearch.Font.FaceName=Tahoma
Nav.SavedSearch.Font.FontSize=9
Nav.SavedSearch.Font.Italic=0
Nav.SavedSearch.Font.StrikeOut=0
Nav.SavedSearch.Font.Underline=0
Nav.SavedSearch.Font.Weight=50
Nav.SavedSearch.ForeColor=#000000
Nav.SavedSearch.ShowCustomIcons=1
Query.Item.Def.Calendar=0
Query.Item.Def.Calendar.End=1420832906
Query.Item.Def.Calendar.Start=1420832906
Query.Item.Def.Find.Phrase=
Query.Item.Def.ID=-1
Query.Item.Def.Icon=-1
Query.Item.Def.Labels.Count=0
Query.Item.Def.Labels.InclSub=0
Query.Item.Def.LastModified=0
Query.Item.Def.LastModified.End=1420832906
Query.Item.Def.LastModified.Start=1420832906
Query.Item.Def.Match.PartialWords=0
Query.Item.Def.Match.RegExp=0
Query.Item.Def.Name=
Query.Item.Def.Range.AllDbs=0
Query.Item.Def.Range.CurBranch=0
Query.Item.Def.Scope.Attachments=1
Query.Item.Def.Scope.Notes=1
Query.Item.Def.Scope.Titles=1
Query.Item.Def.Time=1420832906
Query.Item.Def.Tweak.DeepScan=1
Query.Item.Def.Tweak.MergeTitles=1
Query.Menu.MaxNum=30
Relation.Attachment.AlternatingColors=1
Relation.Attachment.BackColor=#ffffff
Relation.Attachment.Font.FaceName=Tahoma
Relation.Attachment.Font.FontSize=9
Relation.Attachment.Font.Italic=0
Relation.Attachment.Font.StrikeOut=0
Relation.Attachment.Font.Underline=0
Relation.Attachment.Font.Weight=50
Relation.Attachment.ForeColor=#000000
Relation.Attachment.OpenWith.LastInvoked=
Relation.Attachment.OpenWith.Programs.Count=0
Relation.Category.AlternatingColors=1
Relation.Category.BackColor=#ffffff
Relation.Category.Font.FaceName=Tahoma
Relation.Category.Font.FontSize=9
Relation.Category.Font.Italic=0
Relation.Category.Font.StrikeOut=0
Relation.Category.Font.Underline=0
Relation.Category.Font.Weight=50
Relation.Category.ForeColor=#000000
Relation.ItemLink.AlternatingColors=1
Relation.ItemLink.BackColor=#ffffff
Relation.ItemLink.Font.FaceName=Tahoma
Relation.ItemLink.Font.FontSize=9
Relation.ItemLink.Font.Italic=0
Relation.ItemLink.Font.StrikeOut=0
Relation.ItemLink.Font.Underline=0
Relation.ItemLink.Font.Weight=50
Relation.ItemLink.ForeColor=#000000
Relation.SymLink.AlternatingColors=1
Relation.SymLink.BackColor=#ffffff
Relation.SymLink.Font.FaceName=Tahoma
Relation.SymLink.Font.FontSize=9
Relation.SymLink.Font.Italic=0
Relation.SymLink.Font.StrikeOut=0
Relation.SymLink.Font.Underline=0
Relation.SymLink.Font.Weight=50
Relation.SymLink.ForeColor=#000000
TextStyle.Count=0
View.FullScreen=0
View.NavigationPane.Visible=1
View.NavigationTab.Visible=1
View.NoteHeader.Visible=1
View.RelationPane.DisplayMode=2
View.RelationTab.Visible=1
View.SearchResPane.DockArea=8
View.SearchResPane.Visible=0
View.StatusBar.Visible=1
p.Count=4
p.Item[0]=ExportDirTree.sDestDir=C:/Documents and Settings/Administrator/桌面/UniDacDemo
p.Item[1]=ExportFilesToDir.sPathDst=C:/Documents and Settings/Administrator/桌面/UniDacDemo
p.Item[2]=ImportDirTree.iAction=0
p.Item[3]=ImportDirTree.sSrcDir=C:/Documents and Settings/Administrator/桌面/UniDacDemo